<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Z2Randomizer.DumpRooms</RootNamespace>
    <LangVersion>default</LangVersion>
    <Configurations>Debug;Release;Unsafe Debug</Configurations>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Unsafe Debug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomizerCore\RandomizerCore.csproj" />
  </ItemGroup>

</Project>
