<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release;Unsafe Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Z2Randomizer</AssemblyName>
    </PropertyGroup>


    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <SignAssembly>False</SignAssembly>
        <StartupObject>CrossPlatformUI.Desktop.Program</StartupObject>
        <RootNamespace>Z2Randomizer.CrossPlatformUI.Desktop</RootNamespace>
        <ApplicationIcon>1st.ico</ApplicationIcon>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Unsafe Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>


    <ItemGroup>
      <Content Include="1st.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossPlatformUI\CrossPlatformUI.csproj" />
        <ProjectReference Include="..\Desktop.Common\Desktop.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="WinSparkle_0_8_0_x32.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WinSparkle_0_8_0_x64.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
