<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
        One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>partial</TrimMode>
<!--        <PublishAot>true</PublishAot>-->
<!--        <IsAotCompatible>true</IsAotCompatible>-->
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossPlatformUI\CrossPlatformUI.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" Condition="$([MSBuild]::IsOsPlatform('Linux'))" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
		<PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" Condition="$([MSBuild]::IsOsPlatform('Windows'))" />
<!--        <TrimmerRootAssembly Include="Microsoft.ClearScript.V8" />-->
<!--        <TrimmerRootAssembly Include="ClearscriptV8.linux-x64" Condition="$([MSBuild]::IsOsPlatform('Linux'))"/>-->
<!--        <TrimmerRootAssembly Include="ClearscriptV8.osx-x64" Condition="$([MSBuild]::IsOsPlatform('OSX'))"/>-->
<!--        <TrimmerRootAssembly Include="Microsoft.ClearScript.V8.Native.win-x64" Condition="$([MSBuild]::IsOsPlatform('Windows'))"/>-->
	</ItemGroup>
</Project>
