# Z2Randomizer

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FAQ.md  PalaceRooms.json  PatchNotes.md  README.md  Thanks.md  Z2MemoryMap.txt  Z2Randomizer.sln  appcast.xml  testData.json  upgrade-assistant.clef
Assembler/: Actions.cs  Assembler.cs  Assembler.csproj  Engine.cs  Init.s
Assembler/js65/: buffer.js  define.js  linker.js  macro.js  preamble.js  preprocessor.js  token.js  tokenstream.js
CommandLine/: CommandLine.csproj  DefaultPlayerOptions.json  DesktopJsEngine.cs  PlayerOptionsService.cs  Program.cs  Sample.json
CommandLine/Models/: BeamSprite.cs  BeepFrequency.cs  BeepThreshold.cs  PlayerOptions.cs  Sprite.cs  TunicColor.cs
CommandLine/Properties/: launchSettings.json
CoreSourceGenerator/: CoreSourceGenerator.csproj  FlagsSerializeGenerator.cs
CrossPlatformUI/: App.axaml  App.axaml.cs  AppViewLocator.cs  BuiltinPreset.cs  CrossPlatformUI.csproj  CrossPlatformUI.sln  GitInfo.cs  ThemeHelper.cs  Util.cs
CrossPlatformUI.Browser/: .gitignore  BrowserCheckUpdateService.cs  BrowserFileService.cs  BrowserJsEngine.cs  CrossPlatformUI.Browser.csproj  LocalStoragePersistenceService.cs  Program.cs
CrossPlatformUI.Browser/Properties/: launchSettings.json
CrossPlatformUI.Browser/wwwroot/: app.css  index.html  ips-manifest.txt  libassembler.js  main.js
CrossPlatformUI.Desktop/: CrossPlatformUI.Desktop.csproj  DesktopCheckUpdateService.cs  DesktopFileService.cs  DesktopJsEngine.cs  LocalFilePersistenceService.cs  Program.cs  WinSparkle.cs  app.manifest
CrossPlatformUI/Behaviors/: ScrollSelectBehavior.cs
CrossPlatformUI/Converters/: SumOfValuesLessThanConverter.cs
CrossPlatformUI/CrossPlatformUI/: App.axaml.cs  CrossPlatformUI.csproj  ViewLocator.cs
CrossPlatformUI/CrossPlatformUI.Android/: CrossPlatformUI.Android.csproj  MainActivity.cs
CrossPlatformUI/CrossPlatformUI.Desktop/: CrossPlatformUI.Desktop.csproj
CrossPlatformUI/CrossPlatformUI.iOS/: AppDelegate.cs  CrossPlatformUI.iOS.csproj  Info.plist  Main.cs
CrossPlatformUI/Lang/: Resources.resx
CrossPlatformUI/Presets/: BeginnerPreset.cs  FullShufflePreset.cs  HardmodePreset.cs  MaxRando2025Preset.cs  MaxRandoPreset.cs  NormalPreset.cs  RandomPercentPreset.cs  Sgl2025Preset.cs  StandardPreset.cs  StandardSwissPreset.cs  UpstartsTournamentPreset.cs  VanillaPreset.cs
CrossPlatformUI/Services/: FileDialogService.cs  FilesService.cs  ICheckUpdateService.cs  IFileDialogService.cs  IFileService.cs  IFilesService.cs  IPersistenceService.cs  ISuspendSyncService.cs  RandomizerConfigService.cs  SpriteLoaderService.cs
CrossPlatformUI/ViewModels/: FlagsViewModel.cs  GenerateRomViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RandomizerConfigViewModel.cs  RandomizerViewModel.cs  RomFileViewModel.cs  SaveNewPresetViewModel.cs  ViewModelBase.cs
CrossPlatformUI/Views/: FlagsView.axaml  FlagsView.axaml.cs  GenerateRomView.axaml  GenerateRomView.axaml.cs  HeaderView.axaml  HeaderView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NesColorDropdown.axaml  NesColorDropdown.axaml.cs  RandomizerView.axaml  RandomizerView.axaml.cs  RomFileView.axaml  RomFileView.axaml.cs  SaveNewPresetView.axaml  SaveNewPresetView.axaml.cs  TabContentPreservationBehavior.cs  WeightedEnumSelection.axaml  WeightedEnumSelection.axaml.cs
Desktop.Common/: Desktop.Common.csproj  DesktopFileService.cs  DesktopJsEngine.cs  Util.cs
DumpRooms/: DumpRooms.csproj  Program.cs
RandomizerCore/: App.config  CHR.cs  Character.cs  CharacterSprite.cs  Collectable.cs  Continent.cs  ContinentConnectionType.cs  CustomRooms.json  CustomTexts.cs  Direction.cs  DropRandomizer.cs  EncounterRate.cs  Enemies.cs  EnumTypes.cs  FIreOption.cs  FlagPasteParser.cs  Graphics.cs  Hint.cs  HintType.cs  Hints.cs  Hyrule.cs  ImpossibleException.cs  ImpossibleFlagsException.cs  IntVector2.cs  IpsPatcher.cs  Item.cs  ListExtensions.cs  MD5Hash.cs  Music.cs  NES.cs  OutputFilenameFormatter.cs  PalaceRooms.json  PalaceStyle.cs  ROM.cs  Random.cs  RandomizerConfiguration.cs  RandomizerCore.csproj  RandomizerProperties.cs  RequirementType.cs  Requirements.cs  (+20 more)
RandomizerCore/Asm/: AsmModule.cs  Assembler.cs  BuffCarock.s  DashSpell.s  ExpandedPauseMenu.s  FixedHud.s  Flute.s  FullItemShuffle.s  IAsmEngine.cs  Init.s  MMC5.s  Recoil.s  StatTracking.s  ram.inc  z2ft.s  z2r.inc  z2rndft.ips
RandomizerCore/Enemy/: Enemies.cs  EnemiesEditable.cs  GroupedEnemies.cs  OverworldEnemyShuffler.cs  PalaceEnemyShuffler.cs
RandomizerCore/Flags/: ClimateFlagSerializer.cs  ConditionallyIncludeInFlagsAttribute.cs  CustomFlagSerializerAttribute.cs  DifficultyOnlyAttribute.cs  FlagBuilder.cs  FlagReader.cs  IFlagSerializer.cs  IgnoreInFlagsAttribute.cs  LimitAttribute.cs  MaximumAttribute.cs  MinimumAttribute.cs  StartingLivesSerializer.cs
RandomizerCore/js65/: cpu.js  (+6 more)
Statistics/: Result.cs  SimpleResults.cs  Statistics.cs  Statistics.csproj  StatisticsDbContext.cs
Tests/: AssemblyInfo.cs  AttackStats.cs  FlagBuilderTests.cs  FlagReaderTests.cs  FlagsTests.cs  HintsTests.cs  IntVector2Tests.cs  PlayerOptionsSerializationTests.cs  RandomTests.cs  RequirementsTests.cs  RomDump.cs  RoomSerializationTests.cs  ShuffleBagTests.cs  Tests.csproj  Usings.cs  Utils.cs
ValidateRooms/: GlobalSuppressions.cs  Program.cs  ValidateRooms.csproj
WebUI/: Program.cs  RandomizeService.cs  WebUI.csproj  _Imports.razor
WinFormUI/: App.config  Program.cs  WinFormUI.csproj  Z2Randomizer_1_TemporaryKey.pfx  Z2Randomizer_TemporaryKey.pfx
WindowsFormsApplication1/: App.config  Character.cs  CharacterSprite.cs  Continent.cs  Direction.cs  EncounterRate.cs  Extensions.cs  Graphics.cs  Hint.cs  Hints.cs  Hyrule.cs  ImpossibleException.cs  IpsPatcher.cs  Item.cs  PalaceRooms.json  PalaceStyle.cs  ROM.cs  Randomizer.cs  RandomizerConfiguration.cs  RandomizerProperties.cs  RomMap.cs  Settings.cs  Shuffler.cs  Spell.cs  Terrain.cs  Town.cs  Util.cs  Z2Randomizer.csproj  nlog.config  packages.config
(+353 files in other folders)
