<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally Condition="'$(MSBuildProjectName)' != 'FtRandoLib'">true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RoslynVersion>5.3.0</RoslynVersion>
    <ClearScriptVersion>7.5.1</ClearScriptVersion>
    <Js65Version>1.0.7</Js65Version>
    <AvaloniaVersion>12.0.3</AvaloniaVersion>
    <SkiaSharpVersion>3.119.4-preview.1.1</SkiaSharpVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core -->
    <PackageVersion Include="Microsoft.JSInterop" Version="10.0.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="$(RoslynVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <PackageVersion Include="PolySharp" Version="1.15.0" />
    <!-- ClearScript -->
    <PackageVersion Include="Microsoft.ClearScript" Version="$(ClearScriptVersion)" />
    <PackageVersion Include="Microsoft.ClearScript.Core" Version="$(ClearScriptVersion)" />
    <PackageVersion Include="Microsoft.ClearScript.V8" Version="$(ClearScriptVersion)" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="$(ClearScriptVersion)" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="$(ClearScriptVersion)" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="$(ClearScriptVersion)" />
    <!-- js65 -->
    <PackageVersion Include="js65.browser" Version="$(Js65Version)" />
    <PackageVersion Include="js65.clearscript" Version="$(Js65Version)" />
    <PackageVersion Include="js65.interop" Version="$(Js65Version)" />
    <!-- Avalonia -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.12.2" />
    <!-- Material Avalonia -->
    <PackageVersion Include="Material.Avalonia" Version="3.17.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.2" />
    <!-- Skia -->
    <PackageVersion Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
    <!-- ReactiveUI -->
    <PackageVersion Include="DynamicData" Version="9.4.31" />
    <PackageVersion Include="ReactiveUI" Version="23.2.27" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.1" />
    <PackageVersion Include="ReactiveUI.Validation" Version="7.0.5" />
    <!-- Misc -->
    <PackageVersion Include="Aigamo.ResXGenerator" Version="4.3.0" />
    <PackageVersion Include="NLog" Version="6.1.3" />
    <PackageVersion Include="SD.Tools.Algorithmia" Version="1.4.0" />
    <PackageVersion Include="Xaml.Behaviors.Interactions" Version="12.0.0.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="5.1.0" />
    <!-- Statistics -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageVersion Include="SQLite" Version="3.13.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Data.SQLite" Version="2.0.3" />
    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="FluentAssertions" Version="8.10.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>
</Project>