<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:CrossPlatformUI.Views.Tabs"
             xmlns:vmt="clr-namespace:CrossPlatformUI.ViewModels.Tabs"
             xmlns:gen="clr-namespace:CrossPlatformUI.Controls.Generated"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:Class="CrossPlatformUI.Views.Tabs.CustomizeView"
             x:DataType="vmt:CustomizeViewModel">
    <Grid ColumnDefinitions="*,2*" Margin="4">
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <gen:RemoveFlashing />
            <gen:DarkenThunderbird />
            <gen:UpdatedHud />
            <gen:DisableHUDLag />
            <gen:FastSpellCasting />
            <gen:UpAOnController1 />
            <gen:BeepThreshold />
            <gen:BeepFrequency />
            <gen:UseCommunityText />
            <gen:ShuffleSpritePalettes />

            <Separator/>

            <gen:DisableMusic />

            <StackPanel Margin="0 0" Orientation="Vertical" IsVisible="{OnPlatform Default=True, Browser=False}">
                <HyperlinkButton
                    Margin="43 0"
                    HorizontalAlignment="Left"
                    Content="[Wiki: Custom Music]"
                    NavigateUri="https://github.com/Ellendar/Z2Randomizer/wiki/Custom-Music"
                    FontSize="12"
                    Foreground="#4557c4"
                    Cursor="Hand"
                />

                <gen:RandomizeMusic />
                <gen:MixCustomAndOriginalMusic />
                <gen:IncludeDiverseMusic />
                <gen:DisableUnsafeMusic />
            </StackPanel>
        </StackPanel>
        <tabs:SpritePreviewView Grid.Column="1" DataContext="{Binding SpritePreviewViewModel}" />
    </Grid>
</UserControl>
