<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:gen="clr-namespace:CrossPlatformUI.Controls.Generated"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:DataType="vm:MainViewModel"
             x:Class="CrossPlatformUI.Views.Tabs.DropsView">
    <Grid ColumnDefinitions="*, *, *">
        <StackPanel Grid.Column="0">
            <gen:ShuffleItemDropFrequency />
            <gen:RandomizeDrops />
            <gen:StandardizeDrops />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="17 8">Small Enemy Pool</TextBlock>
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <gen:SmallEnemiesCanDropBlueJar />
                    <gen:SmallEnemiesCanDropRedJar />
                    <gen:SmallEnemiesCanDropSmallBag />
                    <gen:SmallEnemiesCanDropMediumBag />
                    <gen:SmallEnemiesCanDropLargeBag />
                    <gen:SmallEnemiesCanDropXLBag />
                    <gen:SmallEnemiesCanDrop1up />
                    <gen:SmallEnemiesCanDropKey />
                </UniformGrid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="17 8">Large Enemy Pool</TextBlock>
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <gen:LargeEnemiesCanDropBlueJar />
                    <gen:LargeEnemiesCanDropRedJar />
                    <gen:LargeEnemiesCanDropSmallBag />
                    <gen:LargeEnemiesCanDropMediumBag />
                    <gen:LargeEnemiesCanDropLargeBag />
                    <gen:LargeEnemiesCanDropXLBag />
                    <gen:LargeEnemiesCanDrop1up />
                    <gen:LargeEnemiesCanDropKey />
                </UniformGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
