<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:lang="clr-namespace:Z2Randomizer.CrossPlatformUI.Lang"
             mc:Ignorable="d" d:DesignWidth="940" d:DesignHeight="820"
             x:DataType="vm:MainViewModel"
             x:Class="CrossPlatformUI.Views.Tabs.DropsView">
    <Grid ColumnDefinitions="*, *, *">
        <StackPanel Grid.Column="0">
            <CheckBox
                IsChecked="{Binding Config.ShuffleItemDropFrequency}"
                Content="Shuffle Item Drop Frequency"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleItemDropFrequencyToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsChecked="{Binding Config.RandomizeDrops}"
                Content="Randomize Drops"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.RandomizeDropsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsChecked="{Binding Config.StandardizeDrops}"
                Content="Standardize Drops"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StandardizeDropsToolTip}"/></ToolTip.Tip>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="17 8">Small Enemy Pool</TextBlock>
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropBlueJar}" Content="Blue Jar" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropRedJar}" Content="Red Jar" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropSmallBag}" Content="50 Bag" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropMediumBag}" Content="100 Bag" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropLargeBag}" Content="200 Bag" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropXLBag}" Content="500 Bag" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDrop1up}" Content="1 Up" />
                    <CheckBox IsChecked="{Binding Config.SmallEnemiesCanDropKey}" Content="Key" />
                </UniformGrid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock Margin="17 8">Large Enemy Pool</TextBlock>
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropBlueJar}" Content="Blue Jar" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropRedJar}" Content="Red Jar" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropSmallBag}" Content="50 Bag" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropMediumBag}" Content="100 Bag" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropLargeBag}" Content="200 Bag" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropXLBag}" Content="500 Bag" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDrop1up}" Content="1 Up" />
                    <CheckBox IsChecked="{Binding Config.LargeEnemiesCanDropKey}" Content="Key" />
                </UniformGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
