<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:vmt="clr-namespace:CrossPlatformUI.ViewModels.Tabs"
             xmlns:gen="clr-namespace:CrossPlatformUI.Controls.Generated"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="CrossPlatformUI.Views.Tabs.ItemsView"
             x:DataType="vmt:ItemsViewModel">
    <Grid ColumnDefinitions="*, *">
        <StackPanel Grid.Column="0">
            <gen:ShufflePalaceItems />
            <gen:ShuffleOverworldItems />
            <gen:MixOverworldAndPalaceItems />
            <gen:IncludePBagCavesInItemShuffle />
            <gen:IncludeSpellsInShuffle />
            <gen:IncludeSwordTechsInShuffle />
            <gen:IncludeQuestItemsInShuffle />
            <gen:PreventSpellItemChains />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <gen:ShuffleSmallItems />
            <gen:RemoveSpellItems />
            <gen:ShufflePBagAmounts />
            <gen:PalacesContainExtraKeys />
            <gen:RandomizeNewKasutoJarRequirements />
            <gen:AllowImportantItemDuplicates />
        </StackPanel>
    </Grid>
</UserControl>
