<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:overworld="clr-namespace:Z2Randomizer.RandomizerCore.Overworld;assembly=RandomizerCore"
             xmlns:lang="clr-namespace:Z2Randomizer.CrossPlatformUI.Lang"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="CrossPlatformUI.Views.Tabs.OverworldView"
             x:DataType="vm:MainViewModel">
    <Grid ColumnDefinitions="*, *">
        <StackPanel>
            <CheckBox
                IsThreeState="True" 
                IsChecked="{Binding Config.PalacesCanSwapContinents}" 
                Content="Allow Palaces to Swap Continents"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.AllowPalacestoSwapContinentsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                Name="IncludeGPInShuffleCheckbox"
                IsThreeState="True" 
                IsChecked="{Binding Config.ShuffleGP}" 
                IsEnabled="{Binding Config.PalacesCanSwapContinents}"
                Content="Include Great Palace in Shuffle"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.IncludeGreatPalaceinShuffleToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <Separator />
            <CheckBox
                IsThreeState="True" 
                IsChecked="{Binding Config.ShuffleEncounters}" 
                Content="Shuffle Encounters"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleEncountersToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                Name="AllowUnsafePathEncountersCheckbox"
                IsEnabled="{Binding Config.ShuffleEncounters}" 
                IsChecked="{Binding Config.AllowUnsafePathEncounters}" 
                Content="Allow Unsafe Path Encounters"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.AllowUnsafePathEncountersToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                Name="AllowLavaInShuffleCheckbox"
                IsEnabled="{Binding Config.ShuffleEncounters}" 
                IsChecked="{Binding Config.IncludeLavaInEncounterShuffle}" 
                Content="Include Lava in Shuffle"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.IncludeLavainShuffleToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <ComboBox
                Theme="{StaticResource MaterialOutlineComboBox}"
                assists:ComboBoxAssist.Label="Encounter Rate"
                ItemsSource="{Binding Source={x:Static rc:Enums.EncounterRateList}}"
                SelectedItem="{Binding Config.EncounterRate, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.EncounterRateToolTip}"/></ToolTip.Tip>
            </ComboBox>
            <Separator />
            <ComboBox
                Grid.Row="0" Grid.Column="0" Theme="{StaticResource MaterialOutlineComboBox}"
                assists:ComboBoxAssist.Label="River Devil Blocks"
                ItemsSource="{Binding Source={x:Static rc:Enums.RiverDevilBlockerOptionList}}"
                SelectedItem="{Binding Config.RiverDevilBlockerOption, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.RiverDevilBlocksToolTip}"/></ToolTip.Tip>
            </ComboBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.EastRocks}"
                Content="Allow Rock Blocks on the East"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.AllowRockBlocksontheEastToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.RestrictConnectionCaveShuffle}"
                Content="Restrict Connection Cave Shuffle"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.RestrictConnectionCaveShuffleToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsChecked="{Binding Config.AllowConnectionCavesToBeBlocked}"
                Content="Allow Connection Caves to Be Blocked"
                ><ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.AllowConnectionCavestoBeBlockedToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.GenerateBaguWoods}"
                Content="Generate Bagu's Woods"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.GenerateBagusWoodsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <ComboBox
                Grid.Row="0" Grid.Column="0" Theme="{StaticResource MaterialOutlineComboBox}"
                assists:ComboBoxAssist.Label="Less Important Locations"
                ItemsSource="{Binding Source={x:Static rc:Enums.LessImportantLocationsOptionList}}"
                SelectedItem="{Binding Config.LessImportantLocationsOption, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.LessImportantLocationsToolTip}"/></ToolTip.Tip>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.GoodBoots}"
                Content="All Water Is Walkable With Boots"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.AllWaterIsWalkableWithBootsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.HidePalace}"
                Name="GenerateThreeEyedRock"
                Content="Generate Three-Eyed Rock"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.GenerateThreeEyedRockToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.HideKasuto}"
                Name="GenerateHiddenKasutoTile"
                Content="Generate Hidden Kasuto Tile"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.GenerateHiddenKasutoTileToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.ShuffleWhichLocationIsHidden}"
                Name="ShuffleWhichLocationsAreHidden"
                Content="Shuffle Which Locations Are Hidden"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleWhichLocationsAreHiddenToolTip}"/></ToolTip.Tip>
            </CheckBox>

            <HyperlinkButton
                Margin="214 0 0 0"
                HorizontalAlignment="Left"
                Content="[Wiki: Biomes]"
                NavigateUri="https://github.com/Ellendar/Z2Randomizer/wiki/Biomes"
                FontSize="12"
                Foreground="#4557c4"
                Cursor="Hand"
            />

            <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *">
                <ComboBox
                    Grid.Row="0" Grid.Column="0" Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="West Continent Biome"
                    ItemsSource="{Binding Source={x:Static rc:Enums.WestBiomeList}}"
                    SelectedItem="{Binding Config.WestBiome, Converter={x:Static ui:Util.EnumConvert}}"
                >
                    <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.WestContinentBiomeToolTip}"/></ToolTip.Tip>
                </ComboBox>
                <ComboBox
                    Grid.Row="1" Grid.Column="0" Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="East Continent Biome"
                    ItemsSource="{Binding Source={x:Static rc:Enums.EastBiomeList}}"
                    SelectedItem="{Binding Config.EastBiome, Converter={x:Static ui:Util.EnumConvert}}"
                >
                    <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.EastContinentBiomeToolTip}"/></ToolTip.Tip>
                </ComboBox>
                <ComboBox
                    Grid.Row="2" Grid.Column="0" Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="Death Mountain Biome"
                    ItemsSource="{Binding Source={x:Static rc:Enums.DMBiomeList}}"
                    SelectedItem="{Binding Config.DmBiome, Converter={x:Static ui:Util.EnumConvert}}"
                >
                    <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.DeathMountainBiomeToolTip}"/></ToolTip.Tip>
                </ComboBox>
                <ComboBox
                    Grid.Row="3" Grid.Column="0" Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="Maze Island Biome"
                    ItemsSource="{Binding Source={x:Static rc:Enums.MazeBiomeList}}"
                    SelectedItem="{Binding Config.MazeBiome, Converter={x:Static ui:Util.EnumConvert}}"
                >
                    <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.MazeIslandBiomeToolTip}"/></ToolTip.Tip>
                </ComboBox>
                <ComboBox
                    Grid.Row="0" Grid.Column="1" Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="Climate"
                    ItemsSource="{Binding Source={x:Static overworld:Climates.ClimateNameList}}"
                    SelectedItem="{Binding Config.Climate, Converter={x:Static ui:Util.ClimateConvert}}"
                >
                    <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ClimateToolTip}"/></ToolTip.Tip>
                </ComboBox>
                <ComboBox
                    Grid.Row="1" Grid.Column="1" Theme="{StaticResource MaterialOutlineComboBox}"
                    assists:ComboBoxAssist.Label="Continent Connectors"
                    ItemsSource="{Binding Source={x:Static rc:Enums.ContinentConnectionTypeList}}"
                    SelectedItem="{Binding Config.ContinentConnectionType, Converter={x:Static ui:Util.EnumConvert}}"
                >
                    <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ContinentConnectorsToolTip}"/></ToolTip.Tip>
                </ComboBox>
            </Grid>
            <CheckBox
                IsThreeState="False"
                IsChecked="{Binding Config.VanillaShuffleUsesActualTerrain}"
                Content="Vanilla Shuffle Shows Actual Terrain"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.VanillaShuffleShowsActualTerrainToolTip}"/></ToolTip.Tip>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
