<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmt="clr-namespace:CrossPlatformUI.ViewModels.Tabs"
             xmlns:gen="clr-namespace:CrossPlatformUI.Controls.Generated"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossPlatformUI.Views.Tabs.PalacesView"
             x:DataType="vmt:PalacesViewModel">
    <Grid RowDefinitions="*, *">
        <Grid Grid.Row="0" Margin="0 12 0 0" ColumnDefinitions="*, *, *" RowDefinitions="*, *, *">
            <HyperlinkButton
                Margin="16 -4 16 0"
                HorizontalAlignment="Right"
                Content="[Wiki: Palace Styles]"
                NavigateUri="https://github.com/Ellendar/Z2Randomizer/wiki/Palace-Styles"
                FontSize="12"
                Foreground="#4557c4"
                Cursor="Hand"
            />
            <!-- Row 0 -->
            <gen:NormalPalaceStyle Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
            <gen:NormalPalaceLength Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" />
            <gen:BossRoomsExitType Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" />

            <!-- Row 1 -->
            <gen:GpStyle Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" />
            <gen:GpLength Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" />
            <gen:DarkLinkMinDistance Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" />

            <!-- Row 2 -->
            <gen:PalaceItemRoomCount Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" />
            <gen:PalaceDropStyle Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" />

            <gen:PalacesToComplete Grid.Column="2" Grid.Row="2" Margin="15 8 15 0" />
                </Grid>

        <Grid Grid.Row="1" Margin="0 16 0 0" ColumnDefinitions="*, *, *">
            <StackPanel Grid.Column="0" Margin="0 0">
                <!-- general behavior -->
                <gen:RandomStylesAllowVanilla />

                <gen:NoDuplicateRoomsByLayout />
                <gen:NoDuplicateRoomsByEnemies />
                <Separator Margin="16 10 18 10"/>

                <!-- QoL -->
                <gen:RestartAtPalacesOnGameOver />
                <gen:Global5050JarDrop />
                <gen:ReduceDripperVariance />
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="0 0">
                <!-- room pool -->
                <gen:IncludeVanillaRooms Classes="DisabledMeansChecked" />
                <gen:Includev4_0Rooms />
                <gen:Includev5_0Rooms />
                <!-- <gen:UseCustomRooms />-->
                <Separator Margin="16 10 18 10"/>

                <!-- room pool tuning -->
                <gen:BlockingRoomsInAnyPalace />
                <gen:RemoveLongDeadEnds />
                <gen:IncludeExpertRooms />
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="0 0">
                <!-- boss-related -->
                <gen:RandomizeBossItemDrop />
                <gen:HardBosses />
                <gen:TBirdRequired Classes="DisabledMeansChecked" />
                <gen:AggressiveTbird />
                <gen:RemoveTBird />

                <Separator Margin="16 10 18 10"/>
                <!-- misc -->
                <gen:ChangePalacePallettes />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
