<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:tabs="clr-namespace:CrossPlatformUI.ViewModels.Tabs"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CrossPlatformUI.Views.Tabs.PalacesView"
             x:DataType="vm:MainViewModel">
    <Grid ColumnDefinitions="*,*">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0">
                <ComboBox Margin="0, 0" Width="300" assists:ComboBoxAssist.Label="Normal Palace Style" Theme="{StaticResource MaterialOutlineComboBox}"
                          ItemsSource="{Binding Source={x:Static rc:Enums.NormalPalaceStyleList}}"
                          SelectedItem="{Binding Config.NormalPalaceStyle, Converter={x:Static ui:Util.EnumConvert}}" />
                <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShortenNormalPalaces}" Content="Shorten" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0">
              <ComboBox Margin="0, 0" Width="300" assists:ComboBoxAssist.Label="GP Palace Style" Theme="{StaticResource MaterialOutlineComboBox}"
                        ItemsSource="{Binding Source={x:Static rc:Enums.GpPalaceStyleList}}"
                        SelectedItem="{Binding Config.GPStyle, Converter={x:Static ui:Util.EnumConvert}}" />
              <CheckBox IsThreeState="True" IsChecked="{Binding Config.ShortenGP}" Content="Shorten" />
            </StackPanel>
            <ComboBox HorizontalAlignment="Left" Margin="0, 0" Width="300" assists:ComboBoxAssist.Label="Minimum Path To Dark Link" Theme="{StaticResource MaterialOutlineComboBox}"
              ItemsSource="{Binding Source={x:Static rc:Enums.BossRoomMinDistanceOptions}}"
              SelectedItem="{Binding Config.DarkLinkMinDistance, Converter={x:Static ui:Util.EnumConvert}}" />
            <ComboBox HorizontalAlignment="Left" Margin="0, 0" Width="300" assists:ComboBoxAssist.Label="Item Rooms Per Palace" Theme="{StaticResource MaterialOutlineComboBox}"
              ItemsSource="{Binding Source={x:Static rc:Enums.PalaceItemRoomCountOptions}}"
              SelectedItem="{Binding Config.PalaceItemRoomCount, Converter={x:Static ui:Util.EnumConvert}}" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.IncludeVanillaRooms}" Content="Include Vanilla Rooms" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.Includev4_0Rooms}" Content="Include 4.0 Rooms" />
            <CheckBox IsThreeState="True" IsChecked="{Binding Config.Includev4_4Rooms}" Content="Include 4.4 Rooms" />
            <Separator/>
            <CheckBox IsThreeState="True" 
                      IsChecked="{Binding Config.TBirdRequired}"
                      Checked="TBirdRequiredChecked"
                      Content="Thunderbird Required" />
            <CheckBox 
                      Name="RemoveThunderbirdCheckbox"
                      IsEnabled="{Binding !Config.TBirdRequired}" 
                      IsChecked="{Binding Config.RemoveTBird}" 
                      Content="Remove Thunderbird" />
            <Separator/>
            <!--<CheckBox IsThreeState="False" IsChecked="{Binding Config.UseCustomRooms}" Content="Use Custom Rooms File" />-->

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="43 0 0 0">Number of Palaces To Complete</TextBlock>
            <!-- Example of how to scale down elements  -->
            <!-- <Viewbox Stretch="Fill" Width="140" Height="70"> -->
                <StackPanel Orientation="Horizontal" Margin="41 0 0 0">
                    <NumericUpDown Value="{Binding Config.PalacesToCompleteMin}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="0" Maximum="{Binding Config.PalacesToCompleteMax}" assists:TextFieldAssist.Hints="Min"/>
                    <NumericUpDown Value="{Binding Config.PalacesToCompleteMax}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="{Binding Config.PalacesToCompleteMin}" Maximum="6" assists:TextFieldAssist.Hints="Max"/>
                </StackPanel>
            <!-- </Viewbox> -->
            <CheckBox IsChecked="{Binding Config.RestartAtPalacesOnGameOver}" Content="Restart At Palaces On Game Over" />
            <CheckBox IsChecked="{Binding Config.Global5050JarDrop}" IsThreeState="True" Content="50/50 Statue Cycles Between Jar and Knight" />
            <CheckBox IsChecked="{Binding Config.ReduceDripperVariance}" Content="Reduce Dripper Variance" />
            <CheckBox IsChecked="{Binding Config.ChangePalacePallettes}" Content="Change Palace Palettes" />
            <CheckBox IsChecked="{Binding Config.RandomizeBossItemDrop}" Content="Randomize Boss Item Drop" />
            <CheckBox Name="NoDuplicateRoomsByLayoutCheckbox"
                      IsChecked="{Binding Config.NoDuplicateRoomsByLayout}" 
                      Checked="NoDuplicateRoomsByLayoutChecked" 
                      Content="No Duplicate Rooms (By Layout)" />
            <CheckBox Name="NoDuplicateRoomsByEnemiesCheckbox"
                      IsChecked="{Binding Config.NoDuplicateRoomsByEnemies}" 
                      Checked="NoDuplicateRoomsByEnemiesChecked" 
                      Content="No Duplicate Rooms (By Layout/Enemies)" />
            <CheckBox IsChecked="{Binding Config.BlockingRoomsInAnyPalace}" Content="Blocking Rooms In Any Palace" />
			<ComboBox HorizontalAlignment="Left" Margin="0, 0" Width="300" assists:ComboBoxAssist.Label="Boss Rooms Exit To" Theme="{StaticResource MaterialOutlineComboBox}"
		              ItemsSource="{Binding Source={x:Static rc:Enums.BossRoomsExitTypeList}}"
		              SelectedItem="{Binding Config.BossRoomsExitType, Converter={x:Static ui:Util.EnumConvert}}" />
			<CheckBox IsChecked="{Binding Config.HardBosses}" Content="Harder Carock" />
        </StackPanel>
    </Grid>
</UserControl>
