<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:lang="clr-namespace:Z2Randomizer.CrossPlatformUI.Lang"
             mc:Ignorable="d" d:DesignWidth="940" d:DesignHeight="820"
             x:DataType="vm:MainViewModel"
             x:Class="CrossPlatformUI.Views.Tabs.SpellsView">
    <Grid ColumnDefinitions="*, *">
        <StackPanel Grid.Column="0">
            <CheckBox
                IsChecked="{Binding Config.ShuffleLifeRefillAmount}"
                Content="Shuffle Life Refill Amount"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleLifeRefillAmountToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.ShuffleSpellLocations}"
                Content="Shuffle Spell Locations"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleSpellLocationsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.DisableMagicContainerRequirements}"
                Content="Disable Magic Container Requirements"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.DisableMagicContainerRequirementsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.RandomizeSpellSpellEnemy}"
                Content="Randomize Spell Spell Enemy"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.RandomizeSpellSpellEnemyToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsThreeState="True"
                IsChecked="{Binding Config.SwapUpAndDownStab}"
                Content="Swap Upstab and Downstab Location"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.SwapUpstabandDownstabLocationToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <ComboBox 
                Theme="{StaticResource MaterialOutlineComboBox}"
                assists:ComboBoxAssist.Label="Fire Spell"
                ItemsSource="{Binding Source={x:Static rc:Enums.FireOptionList}}"
                SelectedItem="{Binding Config.FireOption, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.FireSpellToolTip}"/></ToolTip.Tip>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox
                IsChecked="{Binding Config.JumpAlwaysOn}"
                Content="Jump Always On"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.JumpAlwaysOnToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsChecked="{Binding Config.DashAlwaysOn}"
                Content="Dash Always On"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.DashAlwaysOnToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <CheckBox
                IsChecked="{Binding Config.PermanentBeamSword}"
                Content="Permanent Beam Sword"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.PermanentBeamSwordToolTip}"/></ToolTip.Tip>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
