<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="clr-namespace:CrossPlatformUI"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:rc="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:randomizerCore="clr-namespace:Z2Randomizer.RandomizerCore;assembly=RandomizerCore"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:lang="clr-namespace:Z2Randomizer.CrossPlatformUI.Lang"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="CrossPlatformUI.Views.Tabs.StartView">
    <Grid ColumnDefinitions="*, *, 358">
        <StackPanel Grid.Column="0">
            <CheckBox
                Margin="14 8 4 8"
                IsChecked="{Binding Config.ShuffleStartingItems}"
                Content="Shuffle Starting Items"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleStartingItemsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <CheckBox IsChecked="{Binding Config.StartWithCandle}" Content="Candle" />
                    <CheckBox IsChecked="{Binding Config.StartWithGlove}" Content="Glove" />
                    <CheckBox IsChecked="{Binding Config.StartWithRaft}" Content="Raft" />
                    <CheckBox IsChecked="{Binding Config.StartWithBoots}" Content="Boots" />
                    <CheckBox IsChecked="{Binding Config.StartWithFlute}" Content="Flute" />
                    <CheckBox IsChecked="{Binding Config.StartWithCross}" Content="Cross" />
                    <CheckBox IsChecked="{Binding Config.StartWithHammer}" Content="Hammer" />
                    <CheckBox IsChecked="{Binding Config.StartWithMagicKey}" Content="Magic Key" />
                </UniformGrid>
            </Border>
            <ComboBox assists:ComboBoxAssist.Label="Starting Item Limit" Theme="{StaticResource MaterialOutlineComboBox}"
                ItemsSource="{Binding Source={x:Static rc:Enums.StartingResourceLimitList}}"
                SelectedItem="{Binding Config.StartItemsLimit, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StartingItemLimitToolTip}"/></ToolTip.Tip>
            </ComboBox>
			<ComboBox
	            assists:ComboBoxAssist.Label="Random Flag Rate" Theme="{StaticResource MaterialOutlineComboBox}"
	            ItemsSource="{Binding Source={x:Static rc:Enums.IndeterminateOptionRateList}}"
	            SelectedItem="{Binding Config.IndeterminateOptionRate, Converter={x:Static ui:Util.EnumConvert}}"
            >
				<ToolTip.Tip>
					<TextBlock Text="{x:Static lang:Resources.RandomFlagRateToolTip}"/>
				</ToolTip.Tip>
			</ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <CheckBox
                Margin="14 8 4 8"
                IsChecked="{Binding Config.ShuffleStartingSpells}"
                Content="Shuffle Starting Spells"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.ShuffleStartingSpellsToolTip}"/></ToolTip.Tip>
            </CheckBox>
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <CheckBox IsChecked="{Binding Config.StartWithShield}" Content="Shield" />
                    <CheckBox IsChecked="{Binding Config.StartWithJump}" Content="Jump" />
                    <CheckBox IsChecked="{Binding Config.StartWithLife}" Content="Life" />
                    <CheckBox IsChecked="{Binding Config.StartWithFairy}" Content="Fairy" />
                    <CheckBox IsChecked="{Binding Config.StartWithFire}" Content="Fire" />
                    <CheckBox IsChecked="{Binding Config.StartWithReflect}" Content="Reflect" />
                    <CheckBox IsChecked="{Binding Config.StartWithSpellSpell}" Content="Spell" />
                    <CheckBox IsChecked="{Binding Config.StartWithThunder}" Content="Thunder" />
                </UniformGrid>
            </Border>
          <ComboBox assists:ComboBoxAssist.Label="Starting Spell Limit" Theme="{StaticResource MaterialOutlineComboBox}"
              ItemsSource="{Binding Source={x:Static rc:Enums.StartingResourceLimitList}}"
              SelectedItem="{Binding Config.StartSpellsLimit, Converter={x:Static ui:Util.EnumConvert}}"
          >
              <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StartingSpellLimitToolTip}"/></ToolTip.Tip>
          </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Margin="26 16" HorizontalAlignment="Left">
                <TextBlock>Heart Containers</TextBlock>
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.HeartContainersToolTip}"/></ToolTip.Tip>
                <Grid ColumnDefinitions="72,72,144" ColumnSpacing="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <NumericUpDown Grid.Column="0"
                                   Height="72"
                                   Value="{Binding Config.StartingHeartContainersMin}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="1" Maximum="{Binding Config.StartingHeartContainersMax}" assists:TextFieldAssist.Hints="Start Min"/>
                    <NumericUpDown Grid.Column="1"
                                   Height="72"
                                   Value="{Binding Config.StartingHeartContainersMax}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="{Binding Config.StartingHeartContainersMin}" Maximum="8" assists:TextFieldAssist.Hints="Start Max"/>
                    <ComboBox Grid.Column="2"
                              Height="78" Margin="-16 -4 0 24" Theme="{StaticResource MaterialOutlineComboBox}"
                              assists:ComboBoxAssist.Label="Seed Max"
                              ItemsSource="{Binding Source={x:Static rc:Enums.MaxHeartsOptionList}}"
                              SelectedItem="{Binding Config.MaxHeartContainers, Converter={x:Static ui:Util.EnumConvert}}" />
                </Grid>
            </StackPanel>
			<StackPanel Margin="26 16" HorizontalAlignment="Left">
				<TextBlock>Magic Containers</TextBlock>
				<ToolTip.Tip>
					<TextBlock Text="{x:Static lang:Resources.MagicContainersToolTip}"/>
				</ToolTip.Tip>
				<Grid ColumnDefinitions="72,72,144" ColumnSpacing="8" HorizontalAlignment="Left" VerticalAlignment="Top">
					<NumericUpDown Grid.Column="0"
                                   Height="72"
                                   Value="{Binding Config.StartingMagicContainersMin}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="0" Maximum="{Binding Config.StartingMagicContainersMax}" assists:TextFieldAssist.Hints="Start Min"/>
					<NumericUpDown Grid.Column="1"
                                   Height="72"
                                   Value="{Binding Config.StartingMagicContainersMax}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="{Binding Config.StartingMagicContainersMin}" Maximum="8" assists:TextFieldAssist.Hints="Start Max"/>
				</Grid>
			</StackPanel>
            <Separator/>
            <StackPanel Margin="26 16" HorizontalAlignment="Left">
                <TextBlock>Starting Levels</TextBlock>
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StartingLevelsToolTip}"/></ToolTip.Tip>
                <Grid ColumnDefinitions="72,72,72" ColumnSpacing="8" VerticalAlignment="Top">
                    <NumericUpDown Grid.Column="0"
                                   Height="72"
                                   Value="{Binding Config.StartingAttackLevel}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="1" Maximum="8" assists:TextFieldAssist.Hints="Attack"/>
                    <NumericUpDown Grid.Column="1"
                                   Height="72"
                                   Value="{Binding Config.StartingMagicLevel}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="1" Maximum="8" assists:TextFieldAssist.Hints="Magic"/>
                    <NumericUpDown Grid.Column="2"
                                   Height="72"
                                   Value="{Binding Config.StartingLifeLevel}"
                                   FormatString="N0" ParsingNumberStyle="Integer"
                                   ClipValueToMinMax="True" Minimum="1" Maximum="8" assists:TextFieldAssist.Hints="Life"/>
                </Grid>
            </StackPanel>
            <Separator/>
            <ComboBox
                assists:ComboBoxAssist.Label="Starting Sword Techniques" Theme="{StaticResource MaterialOutlineComboBox}"
                ItemsSource="{Binding Source={x:Static rc:Enums.StartingTechList}}"
                SelectedItem="{Binding Config.StartingTechniques, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StartingSwordTechniquesToolTip}"/></ToolTip.Tip>
            </ComboBox>
            <ComboBox
                assists:ComboBoxAssist.Label="Starting Lives" Theme="{StaticResource MaterialOutlineComboBox}"
                ItemsSource="{Binding Source={x:Static rc:Enums.StartingLivesList}}"
                SelectedItem="{Binding Config.StartingLives, Converter={x:Static ui:Util.EnumConvert}}"
            >
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StartingLivesToolTip}"/></ToolTip.Tip>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
