<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:gen="clr-namespace:CrossPlatformUI.Controls.Generated"
             xmlns:lang="clr-namespace:Z2Randomizer.CrossPlatformUI.Lang"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:DataType="vm:MainViewModel"
             x:Class="CrossPlatformUI.Views.Tabs.StartView">
    <Grid ColumnDefinitions="*, *, 358">
        <StackPanel Grid.Column="0">
            <gen:ShuffleStartingItems Margin="14 8 4 8" />
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <gen:StartWithCandle />
                    <gen:StartWithGlove />
                    <gen:StartWithRaft />
                    <gen:StartWithBoots />
                    <gen:StartWithFlute />
                    <gen:StartWithCross />
                    <gen:StartWithHammer />
                    <gen:StartWithMagicKey />
                </UniformGrid>
            </Border>
            <gen:StartItemsLimit />
			<gen:IndeterminateOptionRate />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <gen:ShuffleStartingSpells Margin="14 8 4 8" />
            <Border BorderBrush="{DynamicResource BorderColorBrush}" BorderThickness="1"
                    Margin="17 0 17 0"
                    Padding="14 8" CornerRadius="4">
                <UniformGrid Rows="0" Columns="1" RowSpacing="8">
                    <gen:StartWithShield />
                    <gen:StartWithJump />
                    <gen:StartWithLife />
                    <gen:StartWithFairy />
                    <gen:StartWithFire />
                    <gen:StartWithReflect />
                    <gen:StartWithSpellSpell />
                    <gen:StartWithThunder />
                </UniformGrid>
            </Border>
          <gen:StartSpellsLimit />
            <Separator/>
            <gen:ShareSeedAcrossDifficulty Margin="14 8 4 8" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <StackPanel Margin="26 10 26 0" HorizontalAlignment="Left">
                <TextBlock>Heart Containers</TextBlock>
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.HeartContainersToolTip}"/></ToolTip.Tip>
                <Grid ColumnDefinitions="72,72,144" ColumnSpacing="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <gen:StartingHeartContainers Grid.Column="0" Grid.ColumnSpan="2" Height="72" />
                    <gen:MaxHeartContainers Grid.Column="2" Height="78" Margin="-16 -4 0 24" />
                </Grid>
            </StackPanel>
            <StackPanel Margin="26 0" HorizontalAlignment="Left">
                <TextBlock>Magic Containers</TextBlock>
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.MagicContainersToolTip}"/></ToolTip.Tip>
                <Grid ColumnDefinitions="72,72,144" ColumnSpacing="8" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <gen:StartingMagicContainers Grid.Column="0" Grid.ColumnSpan="2" />
                </Grid>
            </StackPanel>
            <Separator/>
            <StackPanel Margin="26 0" HorizontalAlignment="Left">
                <TextBlock>Starting Levels</TextBlock>
                <ToolTip.Tip><TextBlock Text="{x:Static lang:Resources.StartingLevelsToolTip}"/></ToolTip.Tip>
                <Grid ColumnDefinitions="72,72,72" ColumnSpacing="8" VerticalAlignment="Top">
                    <gen:StartingAttackLevel Grid.Column="0" />
                    <gen:StartingMagicLevel Grid.Column="1" />
                    <gen:StartingLifeLevel Grid.Column="2" />
                </Grid>
            </StackPanel>
            <Separator/>
            <gen:StartingTechniques />
            <gen:StartingLives />
        </StackPanel>
    </Grid>
</UserControl>
