NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=0
VarTileActive=208
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=8
VarNameCopyH=1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=16
VarCHRCopyH=13
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\emu\nes\roms\randomizer_text
FileNameName=C:\dev\Z2Randomizer\RandomizerCore\Asm\Graphics\nametable.asm
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[d0]0100[2f]


Palette=0f3012160f18362a0f3016[2]0f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f3012160f18362a0f3016[2]0f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[5]01030700[5]010307fe9c3870e0c189fbfe9c3870e0c189fbfe6268f8d0848cf9fe6268f8d0848cf9f060[3]c0c2c6fef060[3]c0c2c6fefc6663[4]66fc[2]6663[4]66fc1c1e26273f6341e31c1e26273f6341e30f03[3]0181[2]e70f03[3]0181[2]e7f060[3]b0[3]fcf060[3]b0[3]fc00[a]0103[2]07060c00[9]f0f91933e3c76700[9]e1f3b33336e6ec00[9]e6[2]666c4dd9[2]00[9]7c7ec6[2]cc8c[2]00[9]3c7ec3[5]3c4299a1[2]99423c00[11]10383c3f37736000[9]2777f0[2]b0381800[9]f7[2]c0[2]e060[2]00[9]fb[2]1b3161[2]c000[9]fb[2]01[2]fd818000[9]c0f03898f098cc00[4]7fce9c3800[c]eecc9c3800[c]7b7367e60c1800[a]fc0c08006c[2]00[a]060e1e166c[2]00[a]7e3331[2]fbf300[a]7321a3[2]f8f000[a]ffb1b0307e3c00[a]b9989c1c60[2]00[a]df9b93831b[2]00[a]fe6c2c0efd[2]00[a]7f26[2]36fe[2]00[a]e7733b39fe[2]00[a]f80c0480c6c300[a]1c37333900[c]7f389cce00[c]c0602000[d]0103071f00[8]3070e0c1[2]83078f00[8]307fe1c383870e1e00[8]cecf9c98383070ff00[8]40c080000141c3cf00[8]366646fe8606[2]8f00[8]61[4]c3c7cef800[8]a7b69e9c[2]18[2]1000[8]323e7260[3]61ff00[8]16[2]13[2]119190b800[8]c34341[2]c1[3]c300[8]0686[2]8783[3]c100[8]1713[2]1b0b0999f100[8]3971e0389c8c8ec700[8]90f8c8c0[2]61637f00[8]181c0c0e0703018000[8]e76773313898d87000[8]20f098c0e07078fe00[c]01[2]03[2]00[c]ff[4]00[c]c0[2]80[2]00[6]60[2]00[4]7f[2]ff[2]00[c]f0[4]00[5]08[3]00[4]e0f0f8[2]00[5]01[3]00[4]8fcfc7[2]00[5]1018[2]00[4]fe[2]ff[2]00[5]0100[6]ff[2]7f[2]00[6]80[2]00[3]0fc2e2[2]f000[b]b62a[2]2200[9]01[2]03[2]07[2]0f[2]0200[7]fcf8[2]f0[2]e0[2]c00307[2]0f0e1e1c3c00[8]c0[2]00[6]3f[4]7f[4]c0[2]00[6]c0[8]38[2]20[6]3f[8]c0[2]40[6]fc[2]feff[3]7f3f0100[5]80c03f[3]1f[2]9fdfffc0[2]406020[3]0001[2]00[2]80[4]de9e07[2]03[2]01[2]fe[2]ff[3]7f[3]01[2]00[3]80[3]1f[2]3f3e7efc[3]e0[2]0001000200[2]c000[7]20e08000[a]03[2]0700[8]1f[2]3f[2]7fff[3]00[8]c080[2]00[2]ff[3]387870f0e000[5]01071fff[3]00[9]c0[3]8087[2]0700[2]20[2]60[3]e0ff[8]00[8]c0[5]f0[3]20[5]0008[2]3f[5]ff[3]40[5]00[3]3f1f0f[2]07e3[2]e1c0e07030181c0c0680c0[5]e0[2]0100[7]3f[3]1f[3]3f[2]c0[3]e0[2]6040[2]feff[2]efe3f0fdfc00[3]101c0f02030080e0f8feff[3]00[d]80f0f800[8]070f[2]1f00[8]1f0f0703ff[4]00[8]ff[4]070f[3]00[4]c0[4]cf[2]87[2]f0[4]00[4]08[4]f8[4]e0[4]00[4]0703[2]01e0[2]c0[2]ff[2]7f3f00[6]80c0ff[3]7fe0[4]00[8]e0[2]c0[2]3f1f[3]00[4]c0e0[3]ff7f[3]fe[2]ff[2]00[4]01[2]00[2]ff[3]feff7f[2]3f00[5]80[2]c0ff[4]f8fcfe[2]00[8]fefcf8f0c6b023d80678833839cffc27fdc7fee775c0065184226803ff[2]fdbffffddffe0360060840064000fedff9ffbffdff[2]11a8712937522265ee578ed6c8addd9a376ff9ab5fd26fe7c8900654a02d9018ffcb0985440c5a31ff[2]f77abbf3a5ceff[3]3fcf9fa518ff[4]3f7f5fe7fffcfdf1ebd28265ff[2]fe[2]f4fd[2]9afcff[f]3fff[3]601f7f03cf7fff[6]3f7fff[2]3f077100debf[2]ff[5]2fff[4]7e81feffbfff[6]877f3fff9f806178ff9fff[6]0f3cc3eff1f8[2]61ff[2]fdf3ff[4]86f0fcfefc[2]f000ff1fff[6]001e77781e7f[2]1bff[2]bfff[5]03cf0f6f43010f63fdf7[2]ff[3]f7ff8f4200[2]141000[2]ff[8]0070200c0600[3]ff[a]7fbeb08e7f79f0feff[4]fe[2]101432d110[3]18080c2ac908[3]187ec381[4]c37e023f7f[4]ff7eee00bb00ee00bb0011ff44ff11ff44ff[2]00[8]ff[7]003c7eff[5]003c428180[4]7f[2]3f1f0f07030140[2]201008040201070f0703[5]0708040302[4]0f1f3f[2]2a1008070e1020[2]351f0f07bfeff87fbfeff87fc0701f87c0701f87bfeff87fbf6f1807c0701f87c0701f07e3071ef9e3071ef91fff[3]1fff[3]e3071ef9e30618e01fff[3]1ffef8e000071e3c6840e28000[2]0103173f[2]7f150012418ae77b1fff[6]7f1f7ff0048010012008000fff[6]41104411aa5dffe7ff[7]e7c0200c9603371f7f00d8fcfeff[4]1e4c1e7eee78f0c0fefcfe[3]f8f0c0ff88[2]bebf31[2]73f7[3]c1cc5e[2]0c5f[2]306fdf80[2]7f202f1f386c7f[2]00ff13[2]7fffc6[2]ceec[3]803078[2]30fe[2]04f2fb03[2]fe00f0f81c34fc[2]007c80[7]7cfe[7]80[4]82fe[2]7cfe[4]7c00[6]08402008a000387cd6bec2f6580086c286e67c3c00fe602c681800[4]1c0e37d47c3800[2]7cfe0b2a030400[9]ff01[5]ff004488008822008800[2]22552255aa77bb020040000800[2]80fdffbffff7ff[2]7fff81[6]fffe[7]00ff18[6]ffef[7]00[6]30[2]6000[5]08[2]10fdd9[2]f9fbdb[2]df9bb7[2]f7b7[3]bfdf9c98b9[3]bbffbd7b77[4]f7ff9bf3[2]bf[2]b6[3]76ee2e7e666d[3]f7e5[3]fd9d99[2]efdf[2]ff3f7b77[2]073ef0e0[2]90b0fe00018fdfbfff[2]df0cf97030[4]780067afef[4]fecf8c9c99f9ff7f66bd7b[2]f7ff[2]7f66f4e5e7e3b37ffff6efdf[2]ff7fff[2]f6a6[8]fd[8]e7[8]98[8]0f18342030[2]627000070f1f0f1f[2]0fc0[2]8882c09180c23f[2]7f[2]3f7f[3]f01c2c8e164e1f2f10ecfcfe[3]ff[2]1fae165f2f572f7ffffe[2]ff[5]00[2]40c0e4eefe7c00[5]80824478f8fcdc1e0e0f0700[2]20d01008[2]07001c[4]ff[3]0004[4]00[2]e71c[8]04[7]1c1f6080[2]bfa0a2a7001f7f[6]a2[2]a0[2]aaa0ada07f[8]f00c06[2]e626[3]30fcfe[2]de[4]26[4]a626[3]de[8]00[3]030f3f6ffe00[6]1001fdde64220004010002211b1d0f0300[4]60f2ff[4]00[8]fe7ffdf1440900[2]0180020ebbf6cf2600[4]4020804400[4]201000a09044ee80a04000[2]6832107e54b0c4201c26121aa4408000[2]1824001a2040007fc080[6]7fff[7]80[5]81c17fff[5]fe3e00de2301[6]defcfe[6]01[5]03877efe[5]fc78005ff09088[2]8c87815fdfeff7[2]fbfcfe83bf7ec68e8d9977fcc13bfbf5f66600de31[2]636efff9e1de[3]bcb0063e[2]e16131090503a67c9edeeef6fafc580021001000[3]048021104403180174880002248002048034400120980054030078fe7726fdcf986578fe7726fdcf9865f7dd1ae3f5bf8adef7dd1ae3f5bf8ade00fe[5]00[2]ff01[5]ff00ff[7]00[2]fe[5]00[2]ff01[5]ff00[9]060e9c7830100800[3]804060f0c800[2]7e[6]00[3]3c[4]00[4]ff00[2]ff00[5]ff[2]00[3]24[8]18[9]2452[2]42[2]241800182c[2]3c[2]1800[2]02040810204000[e]30[2]00[6]08[2]387cc6[4]7c00[2]023921[3]023c00183818[3]7e00[2]04[5]017f007cc61c78e0fe00[2]022103061c01ff007e183c06c67c00[2]0106003921037e001c3c6cccfe0c00[2]02[2]123201f30e00fcc0fc06c67c00[2]023e00f921037e007cc0fcc6[2]7c00[2]0230023921037e00fec60c1830[2]00[2]0139e3060c0838007cc67cc6[2]7c00[2]0221023921037e007cc67e060c7800[2]0221017903067c00386cc6[2]fec6[2]0004123121013921e7fcc6[2]fcc6[2]fc0002392102392103fe3c66c0[3]663c00[2]193720[2]11033ef8ccc6[3]ccf800043221[3]2306fcfec0[2]fcc0[2]fe00013f20023e2001fffec0[2]fcc0[3]00013f20023e20[2]e03e60c0cec6663e00011f20212911013fc6[3]fec6[3]0021[3]013921[2]e77e18[5]7e00016704[4]017f1e06[3]c6[2]7c00011901[2]21[2]037ec6ccd8f0f8dcce002123260c002021ef60[6]7e0010[6]017fc6eefe[2]d6c6[2]00211101[2]293921e7c6e6f6fedecec6002111090121[3]e77cc6[5]7c00023921[4]027cfcc6[3]fcc0[2]00023921[2]033e20e07cc6[3]decc7a00023921[3]33057bfcc6[2]cef8dcce00023921[2]072021ef78ccc07c06c67c0004322e027921037e[2]18[6]00016704[5]1cc6[6]7c0021[6]037ec6[3]ee7c38100021[3]1103060c18c6[2]d6fe[2]eec60021[2]2901[2]1131e7c6ee7c387ceec60021110306001131e766[3]3c18[3]0011[3]030604[2]1cfe0e1c3870e0fe0001f103060c1801ff00[23]3c00[7]023e00[3]0121[4]3d0100fede[4]c2fe006cfe[3]7c3810006cbe[2]fe7c381000[2]446c5444[2]00[2]ffbb93abbb[2]ff002010[2]2040[2]20001c08[2]1c3e[2]1c00080cfefffe0c0800[a]442810284400[a]ff[8]00[10]ff[18]00[3000]


CHRUndo=00[5]01030700[5]010307fe9c3870e0c189fbfe9c3870e0c189fbfe6268f8d0848cf9fe6268f8d0848cf9f060[3]c0c2c6fef060[3]c0c2c6fefc6663[4]66fc[2]6663[4]66fc1c1e26273f6341e31c1e26273f6341e30f03[3]0181[2]e70f03[3]0181[2]e7f060[3]b0[3]fcf060[3]b0[3]fc00[a]0103[2]07060c00[9]f0f91933e3c76700[9]e1f3b33336e6ec00[9]e6[2]666c4dd9[2]00[9]7c7ec6[2]cc8c[2]00[9]3c7ec3[5]3c4299a1[2]99423c00[11]10383c3f37736000[9]2777f0[2]b0381800[9]f7[2]c0[2]e060[2]00[9]fb[2]1b3161[2]c000[9]fb[2]01[2]fd818000[9]c0f03898f098cc00[4]7fce9c3800[c]eecc9c3800[c]7b7367e60c1800[a]fc0c08006c[2]00[a]060e1e166c[2]00[a]7e3331[2]fbf300[a]7321a3[2]f8f000[a]ffb1b0307e3c00[a]b9989c1c60[2]00[a]df9b93831b[2]00[a]fe6c2c0efd[2]00[a]7f26[2]36fe[2]00[a]e7733b39fe[2]00[a]f80c0480c6c300[a]1c37333900[c]7f389cce00[c]c0602000[d]0103071f00[8]3070e0c1[2]83078f00[8]307fe1c383870e1e00[8]cecf9c98383070ff00[8]40c080000141c3cf00[8]366646fe8606[2]8f00[8]61[4]c3c7cef800[8]a7b69e9c[2]18[2]1000[8]323e7260[3]61ff00[8]16[2]13[2]119190b800[8]c34341[2]c1[3]c300[8]0686[2]8783[3]c100[8]1713[2]1b0b0999f100[8]3971e0389c8c8ec700[8]90f8c8c0[2]61637f00[8]181c0c0e0703018000[8]e76773313898d87000[8]20f098c0e07078fe00[c]01[2]03[2]00[c]ff[4]00[c]c0[2]80[2]00[6]60[2]00[4]7f[2]ff[2]00[c]f0[4]00[5]08[3]00[4]e0f0f8[2]00[5]01[3]00[4]8fcfc7[2]00[5]1018[2]00[4]fe[2]ff[2]00[5]0100[6]ff[2]7f[2]00[6]80[2]00[3]0fc2e2[2]f000[b]b62a[2]2200[9]01[2]03[2]07[2]0f[2]0200[7]fcf8[2]f0[2]e0[2]c00307[2]0f0e1e1c3c00[8]c0[2]00[6]3f[4]7f[4]c0[2]00[6]c0[8]38[2]20[6]3f[8]c0[2]40[6]fc[2]feff[3]7f3f0100[5]80c03f[3]1f[2]9fdfffc0[2]406020[3]0001[2]00[2]80[4]de9e07[2]03[2]01[2]fe[2]ff[3]7f[3]01[2]00[3]80[3]1f[2]3f3e7efc[3]e0[2]0001000200[2]c000[7]20e08000[a]03[2]0700[8]1f[2]3f[2]7fff[3]00[8]c080[2]00[2]ff[3]387870f0e000[5]01071fff[3]00[9]c0[3]8087[2]0700[2]20[2]60[3]e0ff[8]00[8]c0[5]f0[3]20[5]0008[2]3f[5]ff[3]40[5]00[3]3f1f0f[2]07e3[2]e1c0e07030181c0c0680c0[5]e0[2]0100[7]3f[3]1f[3]3f[2]c0[3]e0[2]6040[2]feff[2]efe3f0fdfc00[3]101c0f02030080e0f8feff[3]00[d]80f0f800[8]070f[2]1f00[8]1f0f0703ff[4]00[8]ff[4]070f[3]00[4]c0[4]cf[2]87[2]f0[4]00[4]08[4]f8[4]e0[4]00[4]0703[2]01e0[2]c0[2]ff[2]7f3f00[6]80c0ff[3]7fe0[4]00[8]e0[2]c0[2]3f1f[3]00[4]c0e0[3]ff7f[3]fe[2]ff[2]00[4]01[2]00[2]ff[3]feff7f[2]3f00[5]80[2]c0ff[4]f8fcfe[2]00[8]fefcf8f0c6b023d80678833839cffc27fdc7fee775c0065184226803ff[2]fdbffffddffe0360060840064000fedff9ffbffdff[2]11a8712937522265ee578ed6c8addd9a376ff9ab5fd26fe7c8900654a02d9018ffcb0985440c5a31ff[2]f77abbf3a5ceff[3]3fcf9fa518ff[4]3f7f5fe7fffcfdf1ebd28265ff[2]fe[2]f4fd[2]9afcff[f]3fff[3]601f7f03cf7fff[6]3f7fff[2]3f077100debf[2]ff[5]2fff[4]7e81feffbfff[6]877f3fff9f806178ff9fff[6]0f3cc3eff1f8[2]61ff[2]fdf3ff[4]86f0fcfefc[2]f000ff1fff[6]001e77781e7f[2]1bff[2]bfff[5]03cf0f6f43010f63fdf7[2]ff[3]f7ff8f4200[2]141000[2]ff[8]0070200c0600[3]ff[a]7fbeb08e7f79f0feff[4]fe[2]101432d110[3]18080c2ac908[3]187ec381[4]c37e023f7f[4]ff7eee00bb00ee00bb0011ff44ff11ff44ff[2]00[8]ff[7]003c7eff[5]003c428180[4]7f[2]3f1f0f07030140[2]201008040201070f0703[5]0708040302[4]0f1f3f[2]2a1008070e1020[2]351f0f07bfeff87fbfeff87fc0701f87c0701f87bfeff87fbf6f1807c0701f87c0701f07e3071ef9e3071ef91fff[3]1fff[3]e3071ef9e30618e01fff[3]1ffef8e000071e3c6840e28000[2]0103173f[2]7f150012418ae77b1fff[6]7f1f7ff0048010012008000fff[6]41104411aa5dffe7ff[7]e7c0200c9603371f7f00d8fcfeff[4]1e4c1e7eee78f0c0fefcfe[3]f8f0c0ff88[2]bebf31[2]73f7[3]c1cc5e[2]0c5f[2]306fdf80[2]7f202f1f386c7f[2]00ff13[2]7fffc6[2]ceec[3]803078[2]30fe[2]04f2fb03[2]fe00f0f81c34fc[2]007c80[7]7cfe[7]80[4]82fe[2]7cfe[4]7c00[6]08402008a000387cd6bec2f6580086c286e67c3c00fe602c681800[4]1c0e37d47c3800[2]7cfe0b2a030400[9]ff01[5]ff004488008822008800[2]22552255aa77bb020040000800[2]80fdffbffff7ff[2]7fff81[6]fffe[7]00ff18[6]ffef[7]00[6]30[2]6000[5]08[2]10fdd9[2]f9fbdb[2]df9bb7[2]f7b7[3]bfdf9c98b9[3]bbffbd7b77[4]f7ff9bf3[2]bf[2]b6[3]76ee2e7e666d[3]f7e5[3]fd9d99[2]efdf[2]ff3f7b77[2]073ef0e0[2]90b0fe00018fdfbfff[2]df0cf97030[4]780067afef[4]fecf8c9c99f9ff7f66bd7b[2]f7ff[2]7f66f4e5e7e3b37ffff6efdf[2]ff7fff[2]f6a6[8]fd[8]e7[8]98[8]0f18342030[2]627000070f1f0f1f[2]0fc0[2]8882c09180c23f[2]7f[2]3f7f[3]f01c2c8e164e1f2f10ecfcfe[3]ff[2]1fae165f2f572f7ffffe[2]ff[5]00[2]40c0e4eefe7c00[5]80824478f8fcdc1e0e0f0700[2]20d01008[2]07001c[4]ff[3]0004[4]00[2]e71c[8]04[7]1c1f6080[2]bfa0a2a7001f7f[6]a2[2]a0[2]aaa0ada07f[8]f00c06[2]e626[3]30fcfe[2]de[4]26[4]a626[3]de[8]00[3]030f3f6ffe00[6]1001fdde64220004010002211b1d0f0300[4]60f2ff[4]00[8]fe7ffdf1440900[2]0180020ebbf6cf2600[4]4020804400[4]201000a09044ee80a04000[2]6832107e54b0c4201c26121aa4408000[2]1824001a2040007fc080[6]7fff[7]80[5]81c17fff[5]fe3e00de2301[6]defcfe[6]01[5]03877efe[5]fc78005ff09088[2]8c87815fdfeff7[2]fbfcfe83bf7ec68e8d9977fcc13bfbf5f66600de31[2]636efff9e1de[3]bcb0063e[2]e16131090503a67c9edeeef6fafc580021001000[3]048021104403180174880002248002048034400120980054030078fe7726fdcf986578fe7726fdcf9865f7dd1ae3f5bf8adef7dd1ae3f5bf8ade00fe[5]00[2]ff01[5]ff00ff[7]00[2]fe[5]00[2]ff01[5]ff00[9]060e9c7830100800[3]804060f0c800[2]7e[6]00[3]3c[4]00[4]ff00[2]ff00[5]ff[2]00[3]24[8]18[9]2452[2]42[2]241800182c[2]3c[2]1800[2]02040810204000[e]30[2]00[6]08[2]387cc6[4]7c00[2]023921[3]023c00183818[3]7e00[2]04[5]017f007cc61c78e0fe00[2]022103061c01ff007e183c06c67c00[2]0106003921037e001c3c6cccfe0c00[2]02[2]123201f30e00fcc0fc06c67c00[2]023e00f921037e007cc0fcc6[2]7c00[2]0230023921037e00fec60c1830[2]00[2]0139e3060c0838007cc67cc6[2]7c00[2]0221023921037e007cc67e060c7800[2]0221017903067c00386cc6[2]fec6[2]0004123121013921e7fcc6[2]fcc6[2]fc0002392102392103fe3c66c0[3]663c00[2]193720[2]11033ef8ccc6[3]ccf800043221[3]2306fcfec0[2]fcc0[2]fe00013f20023e2001fffec0[2]fcc0[3]00013f20023e20[2]e03e60c0cec6663e00011f20212911013fc6[3]fec6[3]0021[3]013921[2]e77e18[5]7e00016704[4]017f1e06[3]c6[2]7c00011901[2]21[2]037ec6ccd8f0f8dcce002123260c002021ef60[6]7e0010[6]017fc6eefe[2]d6c6[2]00211101[2]293921e7c6e6f6fedecec6002111090121[3]e77cc6[5]7c00023921[4]027cfcc6[3]fcc0[2]00023921[2]033e20e07cc6[3]decc7a00023921[3]33057bfcc6[2]cef8dcce00023921[2]072021ef78ccc07c06c67c0004322e027921037e[2]18[6]00016704[5]1cc6[6]7c0021[6]037ec6[3]ee7c38100021[3]1103060c18c6[2]d6fe[2]eec60021[2]2901[2]1131e7c6ee7c387ceec60021110306001131e766[3]3c18[3]0011[3]030604[2]1cfe0e1c3870e0fe0001f103060c1801ff00[23]3c00[7]023e00[3]0121[4]3d0100fede[4]c2fe006cfe[3]7c3810006cbe[2]fe7c381000[2]446c5444[2]00[2]ffbb93abbb[2]ff002010[2]2040[2]20001c08[2]1c3e[2]1c00080cfefffe0c0800[a]442810284400[a]ff[8]00[10]ff[18]00[3000]


CHRCopy=00[5]01030700[5]010307fe9c3870e0c189fbfe9c3870e0c189fbfe6268f8d0848cf9fe6268f8d0848cf9f060[3]c0c2c6fef060[3]c0c2c6fefc6663[4]66fc[2]6663[4]66fc1c1e26273f6341e31c1e26273f6341e30f03[3]0181[2]e70f03[3]0181[2]e7f060[3]b0[3]fcf060[3]b0[3]fc00[a]0103[2]07060c00[9]f0f91933e3c76700[9]e1f3b33336e6ec00[9]e6[2]666c4dd9[2]00[9]7c7ec6[2]cc8c[2]00[9]3c7ec3[5]3c4299a1[2]99423c00[11]10383c3f37736000[9]2777f0[2]b0381800[9]f7[2]c0[2]e060[2]00[9]fb[2]1b3161[2]c000[9]fb[2]01[2]fd818000[9]c0f03898f098cc00[4]7fce9c3800[c]eecc9c3800[c]7b7367e60c1800[a]fc0c08006c[2]00[a]060e1e166c[2]00[a]7e3331[2]fbf300[a]7321a3[2]f8f000[a]ffb1b0307e3c00[a]b9989c1c60[2]00[a]df9b93831b[2]00[a]fe6c2c0efd[2]00[a]7f26[2]36fe[2]00[a]e7733b39fe[2]00[a]f80c0480c6c300[a]1c37333900[c]7f389cce00[c]c0602000[d]0103071f00[8]3070e0c1[2]83078f00[8]307fe1c383870e1e00[8]cecf9c98383070ff00[8]40c080000141c3cf00[8]366646fe8606[2]8f00[8]61[4]c3c7cef800[8]a7b69e9c[2]18[2]1000[8]323e7260[3]61ff00[8]16[2]13[2]119190b800[8]c34341[2]c1[3]c300[8]0686[2]8783[3]c100[8]1713[2]1b0b0999f100[8]3971e0389c8c8ec700[8]90f8c8c0[2]61637f00[8]181c0c0e0703018000[8]e76773313898d87000[8]20f098c0e07078fe00[c]01[2]03[2]00[c]ff[4]00[c]c0[2]80[2]00[6]60[2]00[4]7f[2]ff[2]00[c]f0[4]00[5]08[3]00[4]e0f0f8[2]00[5]01[3]00[4]8fcfc7[2]00[5]1018[2]00[4]fe[2]ff[2]00[5]0100[6]ff[2]7f[2]00[6]80[2]00[3]0fc2e2[2]f000[b]b62a[2]2200[9]01[2]03[2]07[2]0f[2]0200[7]fcf8[2]f0[2]e0[2]c00307[2]0f0e1e1c3c00[8]c0[2]00[6]3f[4]7f[4]c0[2]00[6]c0[8]38[2]20[6]3f[8]c0[2]40[6]fc[2]feff[3]7f3f0100[5]80c03f[3]1f[2]9fdfffc0[2]406020[3]0001[2]00[2]80[4]de9e07[2]03[2]01[2]fe[2]ff[3]7f[3]01[2]00[3]80[3]1f[2]3f3e7efc[3]e0[2]0001000200[2]c000[7]20e08000[a]03[2]0700[8]1f[2]3f[2]7fff[3]00[8]c080[2]00[2]ff[3]387870f0e000[5]01071fff[3]00[9]c0[3]8087[2]0700[2]20[2]60[3]e0ff[8]00[8]c0[5]f0[3]20[5]0008[2]3f[5]ff[3]40[5]00[3]3f1f0f[2]07e3[2]e1c0e07030181c0c0680c0[5]e0[2]0100[7]3f[3]1f[3]3f[2]c0[3]e0[2]6040[2]feff[2]efe3f0fdfc00[3]101c0f02030080e0f8feff[3]00[d]80f0f800[8]070f[2]1f00[8]1f0f0703ff[4]00[8]ff[4]070f[3]00[4]c0[4]cf[2]87[2]f0[4]00[4]08[4]f8[4]e0[4]00[4]0703[2]01e0[2]c0[2]ff[2]7f3f00[6]80c0ff[3]7fe0[4]00[8]e0[2]c0[2]3f1f[3]00[4]c0e0[3]ff7f[3]fe[2]ff[2]00[4]01[2]00[2]ff[3]feff7f[2]3f00[5]80[2]c0ff[4]f8fcfe[2]00[8]fefcf8f0c6b023d80678833839cffc27fdc7fee775c0065184226803ff[2]fdbffffddffe0360060840064000fedff9ffbffdff[2]11a8712937522265ee578ed6c8addd9a376ff9ab5fd26fe7c8900654a02d9018ffcb0985440c5a31ff[2]f77abbf3a5ceff[3]3fcf9fa518ff[4]3f7f5fe7fffcfdf1ebd28265ff[2]fe[2]f4fd[2]9afcff[f]3fff[3]601f7f03cf7fff[6]3f7fff[2]3f077100debf[2]ff[5]2fff[4]7e81feffbfff[6]877f3fff9f806178ff9fff[6]0f3cc3eff1f8[2]61ff[2]fdf3ff[4]86f0fcfefc[2]f000ff1fff[6]001e77781e7f[2]1bff[2]bfff[5]03cf0f6f43010f63fdf7[2]ff[3]f7ff8f4200[2]141000[2]ff[8]0070200c0600[3]ff[a]7fbeb08e7f79f0feff[4]fe[2]101432d110[3]18080c2ac908[3]187ec381[4]c37e023f7f[4]ff7eee00bb00ee00bb0011ff44ff11ff44ff[2]00[8]ff[7]003c7eff[5]003c428180[4]7f[2]3f1f0f07030140[2]201008040201070f0703[5]0708040302[4]0f1f3f[2]2a1008070e1020[2]351f0f07bfeff87fbfeff87fc0701f87c0701f87bfeff87fbf6f1807c0701f87c0701f07e3071ef9e3071ef91fff[3]1fff[3]e3071ef9e30618e01fff[3]1ffef8e000071e3c6840e28000[2]0103173f[2]7f150012418ae77b1fff[6]7f1f7ff0048010012008000fff[6]41104411aa5dffe7ff[7]e7c0200c9603371f7f00d8fcfeff[4]1e4c1e7eee78f0c0fefcfe[3]f8f0c0ff88[2]bebf31[2]73f7[3]c1cc5e[2]0c5f[2]306fdf80[2]7f202f1f386c7f[2]00ff13[2]7fffc6[2]ceec[3]803078[2]30fe[2]04f2fb03[2]fe00f0f81c34fc[2]007c80[7]7cfe[7]80[4]82fe[2]7cfe[4]7c00[6]08402008a000387cd6bec2f6580086c286e67c3c00fe602c681800[4]1c0e37d47c3800[2]7cfe0b2a030400[9]ff01[5]ff004488008822008800[2]22552255aa77bb020040000800[2]80fdffbffff7ff[2]7fff81[6]fffe[7]00ff18[6]ffef[7]00[6]30[2]6000[5]08[2]10fdd9[2]f9fbdb[2]df9bb7[2]f7b7[3]bfdf9c98b9[3]bbffbd7b77[4]f7ff9bf3[2]bf[2]b6[3]76ee2e7e666d[3]f7e5[3]fd9d99[2]efdf[2]ff3f7b77[2]073ef0e0[2]90b0fe00018fdfbfff[2]df0cf97030[4]780067afef[4]fecf8c9c99f9ff7f66bd7b[2]f7ff[2]7f66f4e5e7e3b37ffff6efdf[2]ff7fff[2]f6a6[8]fd[8]e7[8]98[8]0f18342030[2]627000070f1f0f1f[2]0fc0[2]8882c09180c23f[2]7f[2]3f7f[3]f01c2c8e164e1f2f10ecfcfe[3]ff[2]1fae165f2f572f7ffffe[2]ff[5]00[2]40c0e4eefe7c00[5]80824478f8fcdc1e0e0f0700[2]20d01008[2]07001c[4]ff[3]0004[4]00[2]e71c[8]04[7]1c1f6080[2]bfa0a2a7001f7f[6]a2[2]a0[2]aaa0ada07f[8]f00c06[2]e626[3]30fcfe[2]de[4]26[4]a626[3]de[8]00[3]030f3f6ffe00[6]1001fdde64220004010002211b1d0f0300[4]60f2ff[4]00[8]fe7ffdf1440900[2]0180020ebbf6cf2600[4]4020804400[4]201000a09044ee80a04000[2]6832107e54b0c4201c26121aa4408000[2]1824001a2040007fc080[6]7fff[7]80[5]81c17fff[5]fe3e00de2301[6]defcfe[6]01[5]03877efe[5]fc78005ff09088[2]8c87815fdfeff7[2]fbfcfe83bf7ec68e8d9977fcc13bfbf5f66600de31[2]636efff9e1de[3]bcb0063e[2]e16131090503a67c9edeeef6fafc580021001000[3]048021104403180174880002248002048034400120980054030078fe7726fdcf986578fe7726fdcf9865f7dd1ae3f5bf8adef7dd1ae3f5bf8ade00fe[5]00[2]ff01[5]ff00ff[7]00[2]fe[5]00[2]ff01[5]ff00[9]060e9c7830100800[3]804060f0c800[2]7e[6]00[3]3c[4]00[4]ff00[2]ff00[5]ff[2]00[3]24[8]18[9]2452[2]42[2]241800182c[2]3c[2]1800[2]02040810204000[e]30[2]00[6]08[2]387cc6[4]7c00[2]023921[3]023c00183818[3]7e00[2]04[5]017f007cc61c78e0fe00[2]022103061c01ff007e183c06c67c00[2]0106003921037e001c3c6cccfe0c00[2]02[2]123201f30e00fcc0fc06c67c00[2]023e00f921037e007cc0fcc6[2]7c00[2]0230023921037e00fec60c1830[2]00[2]0139e3060c0838007cc67cc6[2]7c00[2]0221023921037e007cc67e060c7800[2]0221017903067c00386cc6[2]fec6[2]0004123121013921e7fcc6[2]fcc6[2]fc0002392102392103fe3c66c0[3]663c00[2]193720[2]11033ef8ccc6[3]ccf800043221[3]2306fcfec0[2]fcc0[2]fe00013f20023e2001fffec0[2]fcc0[3]00013f20023e20[2]e03e60c0cec6663e00011f20212911013fc6[3]fec6[3]0021[3]013921[2]e77e18[5]7e00016704[4]017f1e06[3]c6[2]7c00011901[2]21[2]037ec6ccd8f0f8dcce002123260c002021ef60[6]7e0010[6]017fc6eefe[2]d6c6[2]00211101[2]293921e7c6e6f6fedecec6002111090121[3]e77cc6[5]7c00023921[4]027cfcc6[3]fcc0[2]00023921[2]033e20e07cc6[3]decc7a00023921[3]33057bfcc6[2]cef8dcce00023921[2]072021ef78ccc07c06c67c0004322e027921037e[2]18[6]00016704[5]1cc6[6]7c0021[6]037ec6[3]ee7c38100021[3]1103060c18c6[2]d6fe[2]eec60021[2]2901[2]1131e7c6ee7c387ceec60021110306001131e766[3]3c18[3]0011[3]030604[2]1cfe0e1c3870e0fe0001f103060c1801ff00[23]3c00[7]023e00[3]0121[4]3d0100fede[4]c2fe006cfe[3]7c3810006cbe[2]fe7c381000[2]446c5444[2]00[2]ffbb93abbb[2]ff002010[2]2040[2]20001c08[2]1c3e[2]1c00080cfefffe0c0800[a]442810284400[a]ff[8]00[10]ff[18]


NameTable=f5[21]cb[8]f5f4[b]f5cb[9]f5[3]f4[2]f5[1d]f4[a]f5cacbf5ede2e6def5ece9dee7edf5e2e7f5cbcaf5f4[b]f5ccf4[11]ccf5f4[8]fcf4[2]f5ccf4[11]ccf5f4[b]f5ccf4[11]ccf5f4[8]fcf4[2]f5ccf4[11]ccf5f4[b]f5ccf4[11]ccf5f4[b]f5ccf4[11]ccf5[2]f4[a]f5ccf4[11]ccf5[2]f4[a]f5ccf4[11]ccf5[2]f4[b]cacb[4]f5e3e8eeebe7def2f5cb[4]caf5[2]f4c9f6f4[2]faf6f4f5[3]ccf4[11]ccf5[2]f4f8f6f4[2]96fcf4[4]ccf4[11]ccf5[2]cacb[a]caf4[11]ccf5[2]ccdddedaede1eccfd0[3]ccf4[11]ccf5[2]ccf5[6]f4[4]ccf4[11]ccf5[2]ccebdeecdeedeccfd0[3]ccf4[11]ccf5[2]ccf5[6]f4[4]ccf4[11]ccf5[2]cce1e2eceddadbcfd0[3]ccf4[11]ccf5[2]ccf4f5[5]f4[4]ccf4[11]ccf5[2]cce5e8eceddadbcfd0[3]ccf4[11]ccf5[2]ccf4f5[5]f4[4]ccf4[11]ccf5[2]cceee9eceddadbcfd0[3]ccf4[11]ccf5[2]ccf4f5[5]f4[4]ccf4[11]ccf5[2]ccddf0eceddadbcfd0[3]ccf4[11]ccf5[2]ccf5[a]ccf4[11]ccf5[2]cacb[a]cacb[11]caf5[11]f4[6]f5[a]


NameCopy=e5e8e7e4e5def4d1fa[2]9a[2]f4f8[2]9a[2]f4f8[2]fa[2]fcd8f49a[2]f4f8[2]f4[3]9a[2]f4f8[2]fcd8e1e2eceddadbcfd2d9d7f4f5[5]f4[3]f5e5e8eceddadbcfd1d0d4f4f5[5]f4[3]f5eee9eceddadbcfd0d5d3f4f5[5]f4[3]f5ddf0eceddadbcfd2d1d0f5d0[2]cfd2d7cfd0d3e0cfe9dae5dadcdef5d0d1cfd0[2]cfd4d3e0deddf5ccede8f0e7ecf5[2]f4f5d0[2]cfd0d8cfd3d4ccf5f4[2]9a[2]f5e5e2e8e7dee5f5cce9dae5dadcdef4d1f5d0[2]cfd0d2cfd5d0ccf5f4[2]9a[2]f4c9f6d8faf6d6f5cce9dae5dadcdef4d2f5d0[2]cfd0d7cfd2d6ccf5f4[5]f8f6d796fcd3f5cce9dae5dadcdef4d3f5d0[2]cfd0d7cfd3[2]ccf5f4[2]d1d2d3d4d5d6d7d8f4f5cce9dae5dadcdef4d4f5d0[2]cfd0d1cfd1d9ccf5f4[2]d1d2d3d4d5d6d7d8f5[2]cce9dae5dadcdef4d5f5d0[2]cfd1[2]cfd3d8ccf5[3]d1d2d3d4d5d6d7d8f5[2]cce9dae5dadcdef4d6f5d0[2]cfd2d7cfd0d3ccf5[3]d1d2d3d4d5d6d7d8f5[2]cce0cfe9dae5dadcdef5d0d1cfd0[2]cfd4d3ccf5[2]cacb[a]cacb[2]f5[3]e3e8eeebe7def2f5[3]cb[2]caf5[2]ccf5f4[4]f5[5]ccf4[11]ccf5[2]ccdddedaede1eccfd0[2]d6ccf4[11]ccf5[2]ccf5[6]f4[3]f5ccf4[11]ccf5[2]ccebdeecdeedeccfd0d1d5ccf5[11]ccf5[2]ccf5[6]f4[3]f5ccf5[11]ccf5[2]cce1e2eceddadbcfd2d9d7ccf4[11]ccf5[2]ccf4f5[5]f4[3]f5ccf5[c]f4f5[4]ccf5[2]cce5e8eceddadbcfd1d0d4ccf5[11]ccf5[2]ccf4f5[5]f4[3]f5ccf5[11]ccf5[2]cceee9eceddadbcfd0d5d3ccf5[11]ccf5[2]ccf4f5[5]f4[3]f5ccf5[11]ccf5[2]ccddf0eceddadbcfd2d1d0ccf5[11]ccf5[2]ccf4[a]ccf5[11]ccf5[2]ccf4[a]ccf5[11]ccf5[2]ccf5[a]ccf5[4]f4[4]f5[9]ccf5[2]cacb[a]cacb[11]caf5[11]f4[6]f5[a]


NameUndo=f5[21]cb[8]f5f4[b]f5cb[9]f5[3]f4[2]f5[1d]f4[a]f5cacbf5ede2e6def5ece9dee7edf5e2e7f5cbcaf5f4[b]f5ccf4[11]ccf5f4[8]fcf4[2]f5ccf4[11]ccf5f4[b]f5ccf4[11]ccf5f4[8]fcf4[2]f5ccf4[11]ccf5f4[b]f5ccf4[11]ccf5f4[b]f5ccf4[11]ccf5[2]f4[a]f5ccf4[11]ccf5[2]f4[a]f5ccf4[11]ccf5[2]f4[b]cacb[4]f5e3e8eeebe7def2f5cb[4]caf5[2]f4c9f6f4[2]faf6f4f5[3]ccf4[11]ccf5[2]f4f8f6f4[2]96fcf4[4]ccf4[11]ccf5[2]cacb[a]caf4[11]ccf5[2]ccdddedaede1eccfd0[3]ccf4[11]ccf5[2]ccf5[6]f4[4]ccf4[11]ccf5[2]ccebdeecdeedeccfd0[3]ccf4[11]ccf5[2]ccf5[6]f4[4]ccf4[11]ccf5[2]cce1e2eceddadbcfd0[3]ccf4[11]ccf5[2]ccf4f5[5]f4[4]ccf4[11]ccf5[2]cce5e8eceddadbcfd0[3]ccf4[11]ccf5[2]ccf4f5[5]f4[4]ccf4[11]ccf5[2]cceee9eceddadbcfd0[3]ccf4[11]ccf5[2]ccf4f5[5]f4[4]ccf4[11]ccf5[2]ccddf0eceddadbcff4[3]ccf4[11]ccf5[2]ccf5[a]ccf4[11]ccf5[2]cacb[a]cacb[11]caf5[11]f4[6]f5[a]


AttrTable=00[8]441100[6]88aa2200[2d]


AttrCopy=00[a]01[3]00[2]01[3]00[6]01[4]00[4]01[4]00[1c]


AttrUndo=00[8]441100[6]88aa2200[2d]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=f4[400]


MetatileSet_2x2_idUndo=f4[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=f4[1000]


MetatileSet_4x4_idUndo=f4[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=f4[2000]


MetatileSet_8x8_idUndo=f4[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=[100]


MsprDirectTagStartUndo=[100]


MsprDirectTagLoop=[100]


MsprDirectTagLoopUndo=[100]


MsprDirectTagCall=[100]


MsprDirectTagCallUndo=[100]


MsprDirectTagCall2=[100]


MsprDirectTagCall2Undo=[100]


MsprDirectTagRevert=[100]


MsprDirectTagRevertUndo=[100]


MsprDirectTagSeconds=[100]


MsprDirectTagSecondsUndo=[100]


MsprDirectTagHalfSeconds=[100]


MsprDirectTagHalfSecondsUndo=[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=[100]


Checkpoint_MsprDirectTagStartUndo=[100]


Checkpoint_MsprDirectTagLoop=[100]


Checkpoint_MsprDirectTagLoopUndo=[100]


Checkpoint_MsprDirectTagCall=[100]


Checkpoint_MsprDirectTagCallUndo=[100]


Checkpoint_MsprDirectTagCall2=[100]


Checkpoint_MsprDirectTagCall2Undo=[100]


Checkpoint_MsprDirectTagRevert=[100]


Checkpoint_MsprDirectTagRevertUndo=[100]


Checkpoint_MsprDirectTagSeconds=[100]


Checkpoint_MsprDirectTagSecondsUndo=[100]


Checkpoint_MsprDirectTagHalfSeconds=[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
