<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Z2Randomizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="beep" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tunic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spells" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="beam" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="music" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sprite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="shield" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="custom1" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="custom2" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="custom3" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lastused" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="update" Type="System.bool" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="beams" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="upac1" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastseed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="noflash" Type="System.bool" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>