<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Z2Randomizer.CommandLine.Program</StartupObject>
    <AssemblyName>Z2R</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Z2Randomizer.CommandLine</RootNamespace>
    <LangVersion>default</LangVersion>
    <Configurations>Debug;Release;Unsafe Debug</Configurations>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Unsafe Debug' ">
    <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
    <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Common\Desktop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultPlayerOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
