<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>Z2Randomizer.CommandLine.Program</StartupObject>
    <AssemblyName>Z2R</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>Z2Randomizer.CommandLine</RootNamespace>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desktop.Common\Desktop.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DefaultPlayerOptions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
