<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Z2Randomizer.RandomizerCore</RootNamespace>
    <LangVersion>default</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <DefineConstants Condition="'$(Configuration)' == 'Unsafe Debug'">UNSAFE_DEBUG;$(DefineConstants)</DefineConstants>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asm\DashSpell.s" />
    <None Remove="Asm\ExpandedPauseMenu.s" />
    <None Remove="Asm\Graphics\item_sprites.chr" />
    <None Remove="Asm\Graphics\randomizer_text.chr" />
    <None Remove="Asm\Recoil.s" />
    <None Remove="Asm\StatTracking.s" />
    <None Remove="Asm\z2ft.s" />
    <None Remove="Asm\BuffCarock.s" />
    <None Remove="Asm\MMC5.s" />
    <None Remove="Asm\z2r.inc" />
    <None Remove="Asm\z2rndft.ips" />

    <None Update="Music\README.txt" CopyToOutputDirectory="PreserveNewest" />

    <None Update="Sprites\*.ips" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config" CopyToOutputDirectory="Always" />
    <Content Include="PalaceRooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="js65\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="9.4.1" />
<!--    <PackageReference Include="js65.interop" Version="1.0.0-alpha3" />-->
<!--    <ProjectReference Include="..\..\js65\integrations\dotnet\js65\js65.csproj" />-->
    <PackageReference Include="js65.interop" Version="$(Js65Version)" />
    <PackageReference Include="SD.Tools.Algorithmia" Version="1.4.0" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <ProjectReference Include="..\CoreSourceGenerator\CoreSourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\FtRandoLib\FtRandoLib.csproj" NoWarn="IL2026;IL2091" />
    <TrimmerRootAssembly Include="FtRandoLib" />
    <TrimmerRootAssembly Include="CoreSourceGenerator" />
    <PackageReference Include="SkiaSharp" Version="$(SkiaSharpVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asm\*.s" />
    <EmbeddedResource Include="Asm\Graphics\item_sprites.chr" />
    <EmbeddedResource Include="Asm\Graphics\randomizer_text.chr" />
    <EmbeddedResource Include="Asm\z2r.inc" />
    <EmbeddedResource Include="Asm\z2rndft.ips" />
  </ItemGroup>
</Project>
