<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>false</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <Nullable>enable</Nullable>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Z2Randomizer.RandomizerCore</RootNamespace>
    <LangVersion>default</LangVersion>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <DefineConstants Condition="'$(Configuration)' == 'Unsafe Debug'">UNSAFE_DEBUG;$(DefineConstants)</DefineConstants>
    <PublishTrimmed>true</PublishTrimmed>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asm\DashSpell.s" />
    <None Remove="Asm\ExpandedPauseMenu.s" />
    <None Remove="Asm\Graphics\dash.chr" />
    <None Remove="Asm\Graphics\item_sprites.chr" />
    <None Remove="Asm\Graphics\linkedFire.chr" />
    <None Remove="Asm\Graphics\randomizer_text.chr" />
    <None Remove="Asm\Recoil.s" />
    <None Remove="Asm\StatTracking.s" />
    <None Remove="Asm\z2ft.s" />
    <None Remove="Asm\BuffCarock.s" />
    <None Remove="Asm\MMC5.s" />
    <None Remove="Asm\ram.inc" />
    <None Remove="Asm\z2r.inc" />
    <None Remove="Asm\z2rndft.ips" />
    <None Update="Music\Faxanadu.json5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Update="Music\README.txt" CopyToOutputDirectory="PreserveNewest" />

    <None Update="Sprites\*.ips" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config" CopyToOutputDirectory="Always" />
    <Content Include="PalaceRooms.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="js65\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" />
    <PackageReference Include="js65.interop" />
    <PackageReference Include="NLog" />
    <PackageReference Include="SD.Tools.Algorithmia" />
    <PackageReference Include="SkiaSharp" />
    <ProjectReference Include="..\CoreSourceGenerator\CoreSourceGenerator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
    <ProjectReference Include="..\FtRandoLib\FtRandoLib.csproj" />
    <TrimmerRootAssembly Include="FtRandoLib" />
    <TrimmerRootAssembly Include="CoreSourceGenerator" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Asm\*.s" />
    <EmbeddedResource Include="Asm\Graphics\dash.chr" />
    <EmbeddedResource Include="Asm\Graphics\item_sprites.chr" />
    <EmbeddedResource Include="Asm\Graphics\linkedFire.chr" />
    <EmbeddedResource Include="Asm\Graphics\randomizer_text.chr" />
    <EmbeddedResource Include="Asm\ram.inc" />
    <EmbeddedResource Include="Asm\z2r.inc" />
    <EmbeddedResource Include="Asm\z2rndft.ips" />
  </ItemGroup>
</Project>
