<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.2" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.2" Condition="$([MSBuild]::IsOsPlatform('OSX'))" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="js65\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="js65\" />
  </ItemGroup>
</Project>
