<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CrossPlatformUI\CrossPlatformUI.csproj" />
      <ProjectReference Include="..\RandomizerCore\RandomizerCore.csproj" />
    </ItemGroup>
</Project>
