<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <Configurations>Debug;Release;Unsafe Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unsafe Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossPlatformUI\CrossPlatformUI.csproj" />
        <ProjectReference Include="..\RandomizerCore\RandomizerCore.csproj" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.4.5" Condition="$([MSBuild]::IsOsPlatform('Linux')) and '$(TargetFramework)' != 'net9.0-browser'" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.5" Condition="$([MSBuild]::IsOsPlatform('OSX')) and '$(TargetFramework)' != 'net9.0-browser'" />
        <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.5" Condition="$([MSBuild]::IsOsPlatform('Windows')) and '$(TargetFramework)' != 'net9.0-browser'" />
    </ItemGroup>
</Project>
