<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Z2Randomizer.WinFormUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="filePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="beep" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="tunic" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="spells" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="beam" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="music" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sprite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="shield" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="lastused" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="update" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="beams" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="upac1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastseed" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="noflash" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="useCustomRooms" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="customizableButton1" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Flagset": "RChN6GAABRFJUNmCsyX5t+@KChsAjtZdAAFRA", "Name": "Beginner", "Tooltip": "This is great for people looking for a casual experience"}</Value>
    </Setting>
    <Setting Name="customizableButton2" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Flagset": "RAAN6BABYbFs2NmCs3Y5c+!59qtgbtJdAAFRA", "Name": "Standard", "Tooltip": "Standard Flags commonly used for races."}</Value>
    </Setting>
    <Setting Name="customizableButton3" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Flagset": "hEAB0thBYbWs4WELs4HGD+!59rMgbtJ!AAFRA", "Name": "Max Rando", "Tooltip": "Flags for the 2023 Max Rando Tournament"}</Value>
    </Setting>
    <Setting Name="beepFrequency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="beepThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="customizableButtonBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Flagset": "", "Name": "Not set", "Tooltip": "Right click to set your custom flagset"}</Value>
    </Setting>
    <Setting Name="useCommunityText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="customizableButton4" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Flagset": "hEAK0thCqbs36emL4XpGU+!5@W4xeWvdAALhA", "Name": "Random%", "Tooltip": "Is it randomized? Who knows?"}</Value>
    </Setting>
    <Setting Name="customizableButton5" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="customizableButton6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>