<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>

        <PublishTrimmed>false</PublishTrimmed>

        <AssemblyName>$(MSBuildProjectName)</AssemblyName>

        <RootNamespace>Z2Randomizer.CrossPlatformUI.Browser</RootNamespace>
<!--        <TrimMode>partial</TrimMode>-->
<!--        <WasmEmitSymbolMap>false</WasmEmitSymbolMap>-->
<!--        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->
<!--        <RunAOTCompilation>true</RunAOTCompilation>-->
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**" />
    </ItemGroup>
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="..\RandomizerCore\Sprites\**" />
        <WasmExtraFilesToDeploy Include="..\RandomizerCore\PalaceRooms.json" />
        <WasmExtraFilesToDeploy Include="..\RandomizerCore\js65\**" TargetPath="js65\%(RecursiveDir)\%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
        <PackageReference Include="js65.interop" Version="1.0.0-alpha3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossPlatformUI\CrossPlatformUI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="RandomizerCore" />
    </ItemGroup>
</Project>
