<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>

        <PublishTrimmed>true</PublishTrimmed>

        <AssemblyName>$(MSBuildProjectName)</AssemblyName>

        <RootNamespace>Z2Randomizer.CrossPlatformUI.Browser</RootNamespace>

        <Configurations>Debug;Release;Unsafe Debug</Configurations>

        <Platforms>AnyCPU</Platforms>
        <TrimMode>partial</TrimMode>
<!--        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>-->

        <CompressionEnabled>false</CompressionEnabled>
        <BlazorEnableCompression>false</BlazorEnableCompression>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
        <RunAOTCompilation>false</RunAOTCompilation>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Unsafe Debug' ">
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <WasmEmitSymbolMap>true</WasmEmitSymbolMap>
      <RunAOTCompilation>false</RunAOTCompilation>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**" />
    </ItemGroup>
    <Target Name="CopyAssetsToLocalWwwRoot" BeforeTargets="BeforeBuild;AssignTargetPaths">
        <ItemGroup>
            <!-- Define the external source items -->
            <ExternalSprites Include="..\RandomizerCore\Sprites\**" />
            <ExternalJson Include="..\RandomizerCore\PalaceRooms.json" />
            <ExternalAsm Include="..\RandomizerCore\Asm\**" />

            <!-- Tell Visual Studio to watch them for changes -->
            <UpToDateCheckInput Include="@(ExternalSprites);@(ExternalJson);@(ExternalAsm)" />
        </ItemGroup>

        <Copy SourceFiles="@(ExternalSprites)"
              DestinationFiles="@(ExternalSprites -> 'wwwroot\Sprites\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ExternalJson)"
              DestinationFiles="wwwroot\PalaceRooms.json"
              SkipUnchangedFiles="true" />
        <Copy SourceFiles="@(ExternalAsm)"
              DestinationFiles="@(ExternalAsm -> 'wwwroot\Asm\%(RecursiveDir)%(Filename)%(Extension)')"
              SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <IpsFiles Include="..\RandomizerCore\Sprites\*.ips" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="wwwroot\index.html" />
    </ItemGroup>

    <Target Name="GenerateIpsManifest" AfterTargets="Build">
        <WriteLinesToFile
            File="wwwroot\ips-manifest.txt"
            Lines="@(IpsFiles->'%(Filename)%(Extension)')"
            Overwrite="true" />
    </Target>

    <Target Name="CopyJs65Assets" AfterTargets="ResolvePackageAssets">
        <ItemGroup>
            <Js65Files Include="$(Pkgjs65_browser)\assets\js65\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(Js65Files)" DestinationFolder="$(MSBuildProjectDirectory)\wwwroot\js65\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia.Browser" />
        <PackageReference Include="js65.browser" GeneratePathProperty="true" />
        <PackageReference Include="Microsoft.JSInterop" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="wwwroot\index.html" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrossPlatformUI\CrossPlatformUI.csproj" />
    </ItemGroup>
</Project>
