<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:rxui="http://reactiveui.net"
             xmlns:app="clr-namespace:CrossPlatformUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CrossPlatformUI.ViewModels"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:views="clr-namespace:CrossPlatformUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="CrossPlatformUI.Views.MainView"
             x:DataType="vm:MainViewModel">
    <dialogHost:DialogHost Identifier="BaseDialog" CloseOnClickAway="False">
        <dialogHost:DialogHost.IsOpen>
            <MultiBinding Converter="{x:Static BoolConverters.Or}">
                <Binding Path="GenerateRomDialogOpen"/>
                <Binding Path="SaveNewPresetDialogOpen"/>
            </MultiBinding>
        </dialogHost:DialogHost.IsOpen>
        <dialogHost:DialogHost.DialogContent>
            <Grid>
                <views:GenerateRomView
                    IsVisible="{Binding $parent[dialogHost:DialogHost].((vm:MainViewModel)DataContext).GenerateRomDialogOpen, Mode=TwoWay}"
                    MinHeight="200" MinWidth="400" DataContext="{Binding GenerateRomViewModel}"/>
                <views:SaveNewPresetView
                    IsVisible="{Binding $parent[dialogHost:DialogHost].((vm:MainViewModel)DataContext).SaveNewPresetDialogOpen, Mode=TwoWay}"
                    MinHeight="200" MinWidth="400" DataContext="{Binding SaveNewPresetViewModel}"/>
            </Grid>
        </dialogHost:DialogHost.DialogContent>
        <Grid>
            <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <views:RandomizerView />
                </rxui:RoutedViewHost.DefaultContent>
                <rxui:RoutedViewHost.ViewLocator>
                    <app:AppViewLocator />
                </rxui:RoutedViewHost.ViewLocator>
            </rxui:RoutedViewHost>
        </Grid>
    </dialogHost:DialogHost>
</UserControl>
