<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <RootNamespace>Z2Randomizer.CrossPlatformUI</RootNamespace>
        <Configurations>Debug;Release;Unsafe Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <PropertyGroup>
        <!-- ReactiveUserControl<T> ViewModel references cause IL2026 -->
        <NoWarn>$(NoWarn);IL2026</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Unsafe Debug' ">
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <AvaloniaResource Include="Converters\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="DialogHost.Avalonia" Version="$(DialogHostAvaloniaVersion)" />
        <PackageReference Include="Material.Avalonia" Version="$(MaterialAvaloniaVersion)" />
        <PackageReference Include="Material.Icons.Avalonia" Version="$(MaterialIconsAvaloniaVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="11.3.8" />
        <PackageReference Include="ReactiveUI.Validation" Version="6.0.18" />
        <PackageReference Include="Aigamo.ResXGenerator" Version="4.3.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Xaml.Behaviors.Interactions" Version="11.3.9.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RandomizerCore\RandomizerCore.csproj" />
    </ItemGroup>

    <Target Name="GenerateGitInfo" BeforeTargets="BeforeBuild">
        <MakeDir Directories="$(IntermediateOutputPath)" />
        <Exec Command="git rev-parse --short HEAD &gt; $(IntermediateOutputPath)git-hash.txt" />
        <Exec Command="git rev-parse --abbrev-ref HEAD &gt; $(IntermediateOutputPath)git-branch.txt" />
        <Exec Command="git tag --points-at HEAD &gt; $(IntermediateOutputPath)git-tag.txt" />
        <Exec Command="git diff --quiet || echo dirty &gt; $(IntermediateOutputPath)git-dirty.txt" IgnoreExitCode="true" />

        <ReadLinesFromFile File="$(IntermediateOutputPath)git-hash.txt"><Output TaskParameter="Lines" PropertyName="GitHash" /></ReadLinesFromFile>
        <ReadLinesFromFile File="$(IntermediateOutputPath)git-branch.txt"><Output TaskParameter="Lines" PropertyName="GitBranch" /></ReadLinesFromFile>
        <ReadLinesFromFile File="$(IntermediateOutputPath)git-tag.txt"><Output TaskParameter="Lines" ItemName="GitTag" /></ReadLinesFromFile>
        <ReadLinesFromFile File="$(IntermediateOutputPath)git-dirty.txt" Condition="Exists('$(IntermediateOutputPath)git-dirty.txt')"><Output TaskParameter="Lines" PropertyName="GitDirty" /></ReadLinesFromFile>
        <PropertyGroup><IsDirtyValue>false</IsDirtyValue></PropertyGroup>
        <PropertyGroup Condition="'$(GitDirty)' != ''"><IsDirtyValue>true</IsDirtyValue></PropertyGroup>
    </Target>

    <Target Name="WriteGitInfoFile" DependsOnTargets="GenerateGitInfo" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <GitTagsJoined>@(GitTag->'%(Identity)', ',')</GitTagsJoined>
            <GitInfoText>
                // (auto-generated from .csproj)
                namespace Z2Randomizer;

                public static partial class GitInfo
                {
                    static GitInfo()
                    {
                        Commit = "$(GitHash)";
                        Branch = "$(GitBranch)";
                        Tag = "$(GitTagsJoined)";
                        IsDirty = $(IsDirtyValue);
                    }
                }
            </GitInfoText>
        </PropertyGroup>

        <WriteLinesToFile File="$(IntermediateOutputPath)GitInfo.cs" Overwrite="true" Lines="$([System.Text.RegularExpressions.Regex]::Split('$(GitInfoText)', '\n'))" />

        <ItemGroup>
            <Compile Include="$(IntermediateOutputPath)GitInfo.cs" />
        </ItemGroup>
    </Target>
</Project>
